PROSPACE SCHEMATIC FILE
; Version 2017.2.0
Project,Space Planning Project,,0,,7,1.5,1.5,1,1,0,,0,1,0,0,0,0,3,1,1,0,1,0,0,0,0,2,3,1,0,1,0,0,0,0,3,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,,0,0,0,0,0,0,0,0,,,1,
Product,0001820000018,1820000018,BUDWEISER 6/16 C,,7.88,6.26,5.2,16777215,BUDWEISER 6/16 C,16.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUDWEISER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000614,1820000614,BUSCH NA 12/12 C,,10.5,7.9,4.95,16777215,BUSCH NA 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUSCH NA,NON-ALCOHOL,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000670,1820000670,MICHELOB GOLDEN DRAFT LIGHT 6/12 B,,7.62,9.06,4.96,16777215,MICHELOB GOLDEN DRAF,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB GOLDEN,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000693,1820000693,MICHELOB GOLDEN DRAFT LIGHT 12/12 C,,10.48,7.89,4.89,16777215,MICHELOB GOLDEN DRAF,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB GOLDEN,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000769,1820000769,BUD LIGHT 12/12 B,,9.9,9.12,7.35,16777215,BUD LIGHT 12/12 B,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000771,1820000771,BUDWEISER 12/12 B,,9.9,9.14,7.35,16777215,BUDWEISER 12/12 B,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUDWEISER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000784,1820000784,ODOULS NA 6/12 B,,7.76,9.04,5.14,16777215,ODOULS NA 6/12 B,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,ODOULS NA,NON-ALCOHOL,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000801,1820000801,BUSCH LIGHT 12/12 C,,10.5,7.9,4.95,16777215,BUSCH LIGHT 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUSCH,BUDGET,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000833,1820000833,BUD LIGHT 6/12 B,,7.64,9.1,5.04,16777215,BUD LIGHT 6/12 B,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000834,1820000834,BUDWEISER 6/12 B,,7.64,9.14,5.04,16777215,BUDWEISER 6/12 B,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUDWEISER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000866,1820000866,BUD LIGHT CHELADA 4/16 C,,5.2,6.23,5.2,16777215,BUD LIGHT CHELADA 4/,16.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT SPECIALTY,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820002992,1820002992,ODOULS AMBER NA 6/12 B,,7.62,9.1,5.04,16777215,ODOULS AMBER NA 6/12,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,ODOULS NA,NON-ALCOHOL,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820003982,1820003982,ODOULS AMBER NA 12/12 C,,10.48,7.89,4.89,16777215,ODOULS AMBER NA 12/1,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,ODOULS NA,NON-ALCOHOL,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820005989,1820005989,MICHELOB ULTRA 6/12 B,,7.62,9.1,5.04,16777215,MICHELOB ULTRA 6/12 ,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB,LOW CALORIE,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820005990,1820005990,MICHELOB ULTRA 12/12 B,,9.79,9.14,7.32,16777215,MICHELOB ULTRA 12/12,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB,LOW CALORIE,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820011047,1820011047,BUDWEISER 12/12 C,,10.5,7.9,4.95,16777215,BUDWEISER 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUDWEISER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820014990,1820014990,BUD LIGHT LIME 12/12 B,,9.9,9.12,7.35,16777215,BUD LIGHT LIME 12/12,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT LIME,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820020077,1820020077,NATURAL LIGHT 15/12 C,,13.11,7.91,4.89,16777215,NATURAL LIGHT 15/12 ,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,NATURAL,BUDGET,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820053047,1820053047,BUD LIGHT 12/12 C,,10.5,7.9,4.95,16777215,BUD LIGHT 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820053168,1820053168,BUD LIGHT 24/12 C,,15.75,10.4,4.9,16777215,BUD LIGHT 24/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820061047,1820061047,BUSCH 12/12 C,,10.5,7.9,4.95,16777215,BUSCH 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUSCH,BUDGET,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820079047,1820079047,ODOULS NA 12/12 C,,10.5,7.9,4.9,16777215,ODOULS NA 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,ODOULS NA,NON-ALCOHOL,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820096226,1820096226,BUDWEISER SELECT 55 24/12 C,,15.96,10.4,4.95,16777215,BUDWEISER SELECT 55 ,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUDWEISER,LOW CALORIE,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820096715,1820096715,MICHELOB ULTRA 24/12 C,,13.59,9.08,6.19,16777215,MICHELOB ULTRA 24/12,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB,LOW CALORIE,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820096867,1820096867,MICHELOB GOLDEN DRAFT LIGHT 24/12 C,,15.96,10.68,4.94,16777215,MICHELOB GOLDEN DRAF,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB GOLDEN,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410008716,3410008716,REDDS APPLE ALE 6/12 B,,7.54,9.08,5.04,16777215,REDDS APPLE ALE 6/12,12.0,oz,MILLERCOORS,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,REDDS,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410008746,3410008746,REDDS STRAWBERRY ALE 6/12 B,,7.51,9.02,4.97,16777215,REDDS STRAWBERRY ALE,12.0,oz,MILLERCOORS,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,REDDS,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410051605,3410051605,LEINENKUGEL SHANDY SEASONAL 6/12 B,,7.58,9.12,5.1,16777215,LEINENKUGEL SHANDY S,12.0,oz,MILLERCOORS,CRAFT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,LEINENKUGEL,CRAFT,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410051609,3410051609,LEINENKUGEL SHANDY SEASONAL 12/12 C,,10.47,7.84,4.81,16777215,LEINENKUGEL SHANDY S,12.0,oz,MILLERCOORS,CRAFT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,LEINENKUGEL,CRAFT,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410051621,3410051621,HENRYS HARD GRAPE SODA 6/12 B,,7.6,8.87,5.09,16777215,HENRYS HARD GRAPE SO,12.0,oz,MILLERCOORS,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,HENRYS,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410057505,3410057505,MILLER LITE 6/12 B,,7.5,9.13,4.81,16777215,MILLER LITE 6/12 B,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MILLER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410057636,3410057636,MILLER LITE 12/12 C,,10.38,7.84,4.84,16777215,MILLER LITE 12/12 C,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MILLER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410098916,3410098916,HENRYS HARD ORANGE SODA 6/12 B,,7.5,9.0,5.0,16777215,HENRYS HARD ORANGE S,12.0,oz,MILLERCOORS,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,HENRYS,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007031001244,7031001244,SEAGRAMS ESCAPES VARIETY PACK 12/12 C,,10.47,7.84,4.81,16777215,SEAGRAMS ESCAPES VAR,12.0,oz,FIFCO,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,SEAGRAMS,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199000047,7199000047,COORS 12/12 C,,10.16,7.57,5.33,16777215,COORS 12/12 C,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199000048,7199000048,COORS LIGHT 12/12 C,,10.16,7.57,5.33,16777215,COORS LIGHT 12/12 C,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199009511,7199009511,BLUE MOON BELGIAN WHITE ALE 6/12 B,,7.5,9.0,5.0,16777215,BLUE MOON BELGIAN WH,12.0,oz,MILLERCOORS,CRAFT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BLUE MOON,CRAFT,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199030005,7199030005,COORS LIGHT 6/12 B,,7.46,9.02,5.0,16777215,COORS LIGHT 6/12 B,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199030017,7199030017,COORS LIGHT 18/12 C,,15.05,7.55,5.3,16777215,COORS LIGHT 18/12 C,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199030104,7199030104,COORS LIGHT ALUMINUM PINTS 9/16 B,,7.79,7.27,7.83,16777215,COORS LIGHT ALUMINUM,16.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199031600,7199031600,COORS LIGHT 24/12 C,,15.05,10.05,5.3,16777215,COORS LIGHT 24/12 C,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199048045,7199048045,KEYSTONE LIGHT 15/12 C,,12.61,7.55,5.3,16777215,KEYSTONE LIGHT 15/12,12.0,oz,MILLERCOORS,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,KEYSTONE,BUDGET,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007289000620,7289000620,HEINEKEN 0.0 NA 6/12 C,,6.84,5.91,4.56,16777215,HEINEKEN 0.0 NA 6/12,12.0,oz,HEINEKEN,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,HEINEKEN,NON-ALCOHOL,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007289000621,7289000621,HEINEKEN 0.0 NA 6/12 B,,7.25,8.94,4.88,16777215,HEINEKEN 0.0 NA 6/12,12.0,oz,HEINEKEN,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,HEINEKEN,NON-ALCOHOL,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095605,8066095605,CORONA EXTRA 6/12 B,,7.76,9.76,5.31,16777215,CORONA EXTRA 6/12 B,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CORONA,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095615,8066095615,CORONA EXTRA 12/12 B,,10.02,9.75,7.76,16777215,CORONA EXTRA 12/12 B,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CORONA,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095711,8066095711,MODELO ESPECIAL 18/12 C,,15.98,7.96,4.93,16777215,MODELO ESPECIAL 18/1,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MODELO,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095715,8066095715,MODELO ESPECIAL 12/12 C,,10.56,8.12,4.91,16777215,MODELO ESPECIAL 12/1,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MODELO,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008200072385,8200072385,SMIRNOFF ICE 6/11 B,,7.4,8.35,4.97,16777215,SMIRNOFF ICE 6/11 B,11.0,oz,DIAGEO,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,SMIRNOFF,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008200073214,8200073214,SMIRNOFF ICE WILD GRAPE 6/11 B,,7.4,8.35,4.97,16777215,SMIRNOFF ICE WILD GR,11.0,oz,DIAGEO,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,SMIRNOFF,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598506067,63598506067,MIKES HARD BLACK CHERRY 3.2  6/11 B,,7.42,8.71,4.96,16777215,MIKES HARD BLACK CHE,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598526084,63598526084,MIKES HARD WATERMELON LEMONADE 3.2  6/11B,,7.54,9.08,5.04,16777215,MIKES HARD WATERMELO,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598560312,63598560312,MIKES HARD LEMONADE 3.2  6/11 B,,7.41,8.1,4.96,16777215,MIKES HARD LEMONADE ,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0078615000126,78615000126,STELLA ARTOIS LEGERE 6/11 B,,7.23,9.1,4.84,16777215,STELLA ARTOIS LEGERE,11.0,oz,ANHEUSER-BUSCH INBEV,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,STELLA ARTOIS,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0078615000128,78615000128,STELLA ARTOIS LEGERE 12/11 B,,9.6,9.04,7.23,16777215,STELLA ARTOIS LEGERE,11.0,oz,ANHEUSER-BUSCH INBEV,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,STELLA ARTOIS,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Planogram,Store=1633 Category=0010 FT=16,4671141,192.0,72.25,32,16777215,1.5,1,192.0,0,0,0,16777215,1,1.81,1,0,-1,1,0,0,1,0,,,0,0,0,0,3,1,1,0,1,0,0,0,0,2,3,1,0,1,0,0,0,0,3,3,1,1,1,0,1,1.25,96,10,6/18/2019 12:00:00 AM,,901633,,1,1633,,,Project Store,,OPEN AIR COOLER DECK,Grocery,,424,,,,016ft COOLER str 1633 16ft OA sc,j0frenc,,,,nr_p_c_seg.psy,General_tc,,Shelf,product listing.pst,0,|0zs27tp|coo9685|eg0ye34|tn0l2j0|,BEER OPEN AIR, 2,,{\"Mode\"\":1|\"\"HorizontalOrder\"\":0|\"\"VerticalOrder\"\":0|\"\"DepthOrder\"\":0|\"\"RowColumnOrder\"\":1|\"\"RestartAtPlanogram\"\":1|\"\"WorkSegmentBySegment\"\":1|\"\"RestartAtSegment\"\":1|\"\"WorkFixtureByFixture\"\":1|\"\"RestartAtFixture\"\":0|\"\"NumberOpenShelvesBeforeOtherFixtureTypes\"\":0|\"\"NumberPegboardsBeforeOtherFixtureTypes\"\":0|\"\"PositionsOfSameProductHaveDifferentNumbers\"\":1|\"\"ExceptOnPegboardsAndChests\"\":0|\"\"ExceptForAdjacentPositionsOnOpenShelves\"\":0|\"\"RowColumnSizeAutomatic\"\":0.67|\"\"RowColumnSizeManual\"\":1.0|\"\"RowColumnTypeIsManual\"\":0}\",,,,,,0010-163324_str1633.psa,,0010-1633016_901633sc.psa,,,,1,0,,Store 1633 16ft Open Air MN sc,6,40.72,0,0,0,0,0,0,0,0,15,0,0,0,0,4671141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,326668.042,1633,18942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1633OSR2020.psa,0,\\\\ecnasna01a-nas-03.wal-mart.com\\modular-planning\\mod\\common\\prospace\\layouts\\ImagedModulars\\nr_p_c_seg.psy,From:  Beer Buying Team\\r\\nDate:  2019\\r\\nCategory:  Dept 96 Category 0010\\r\\n\\r\\nModular Completion Week:  7 days after modular effective date\\r\\n\\r\\nCategory Overview:tt\\r\\nWe built your store modular(s) using storing specific traits| store specific sales data| demographics| demographics| income level| ethnicity| and regional variation to find the best space allocation and assortment to meet your shopper?s needs.\\r\\n\\r\\nAction Required:\\r\\nWhile we have attempted to draw your set with the proper traffic flow| if traffic in your store is reversed please mirror the modular and implement.\\r\\nDistributors will set every category on the modular.\\r\\nStore to clean shelves and prepare labels and fast track for distributors.\\r\\nOhio Distributors are responsible for initial reset| but replenishment of all side counters is limited to state restrictions.\\r\\n\\r\\nMix and Match:\\r\\nIf your store has a Mix and Match section| this section will lead off the modular and is designed to increase shopper awareness of the beer category.  The biggest key to success of your mix and match program is to keep the carriers in stock.  The POS system will now use on-hand reporting to automatically generate an order to replenish the carrier.  \\r\\nIf the Mix and Match section in your store is being removed| deleted items should sell through. \\r\\n\\r\\nDeleted Items:\\r\\nDO NOT place deleted items back on the modular.  Deleted items should sell through.  \\r\\n\\r\\nTopstock:\\r\\nAdult Beverage has been approved for Top Stock for beer and Wine. Beer can be Top Stock over Wine and Warm Beer space.\\r\\nFocus on key items for Top Stock: 6pk| 12pk| 18pk (Glass/Aluminum) and Franzia| Oakleaf| Blackbox Boxed wines. No single bottles of wine or spirits should be placed on top stock.\\r\\n\\r\\nTopstock shelf stacking guidelines: \\r\\nProvide backroom space for high velocity items and pack types not able to be placed on top stock.\\r\\nUtilize WACO boxes for non-stackable items (singles)\\r\\nNon-glass stacked no more than 20 inches high \\r\\nDO NOT stack glass products on other glass products \\r\\nDO NOT place items that weigh more than 25 lbs. on risers. Items over 25 lbs. should not be lifted above the chest.\\r\\nDO NOT top stock beverages more than one case deep \\r\\nDO NOT top stock on coolers\\r\\n\\r\\nTopstock store execution:\\r\\nStock merchandise on the side-counter first. \\r\\nLeft justify products \\r\\nGroup like products \\r\\nBarcodes face out (one facing of each item) \\r\\n\\r\\nTopstock products above their modular home:\\r\\nWine counters may be used for beer top stock as well. Place merchandise across from modular home to align with their category. \\r\\nSame section or one section left/right\\r\\n3+ cases of product are binned in backroom\\r\\n\\r\\nNOTE: Store to confirm on-hands are consistently accurate as the system will place orders based on on-hands. \\r\\n\\r\\nFixture Changes:  \\r\\nDistributor will identify any fixture needs to the store. If the fixture is not available in the stores please place order through E Fixtures. \\r\\nIf there is a footage discrepancy between the modular footage sent to you and the designated beer space in the store| submit a SET (Space Excellence Tool) ticket using the WIRE system. \\r\\n\\r\\nSwap Groups:\\r\\n\\r\\nA ?swap group? is a group of items that are the same brand in a similar sized package.   If you have a package on the mod and the distributor has a different pack size than stated on the mod it is considered a ?swap group? item and it can take the place of an item placed on the mod.\\r\\n\\r\\nPre-approved Swap Groups:\\r\\n\\r\\nSmall Pack Canst4/16Ct6/12Ct6/16Ct t t t t t t \\r\\nSmall Pack Cans (8-10 OZ)t6/8Ct6/10Ct t t t t t t t \\r\\nMiddle Pack Canst8/16Ct12/12Ct12/16Ct15/12Ct15/16Ct t t t t \\r\\nMiddle Pack Cans (8-10 OZ)t12/8Ct12/10Ct t t t t t t t \\r\\nLarge Pack Canst18/12Ct18/16Ct20/12Ct t t t t t t \\r\\nMulti Pack Canst24/12Ct24/12Dt30/12Ct30/12Dt36/12Ct36/12Dt t t t \\r\\nMulti Pack Cans (8-10 OZ)t24/8Ct24/10Ct t t t t t t t \\r\\nMulti Pack Bottles*t18/12Bt20/12Bt24/12Bt28/12Bt t t t t t \\r\\n16 OZ Aluminum Bottlest8/16ALt12/16ALt15/16ALt20/16ALt t t t t t \\r\\nSingle Serve Canst22oz to 40ozt t t t \\r\\nSingle Serve Bottlest18oz to 40ozt t t t \\r\\nCraft Small Packs*t4/12Ct 4/12Bt 4/16Ct 4/16Bt 6/12Ct 6/12Bt 6/16Ct 6/16Bt 8/16Ct 8/16B\\r\\nCraft Middle Packs*t10/12Ct 10/12Bt 12/12Ct 12/12Bt 12/16Ct 12/16Bt 13/12Ct 15/12Ct 15/12Bt \\r\\nCraft Large Packs*t24/12Ct 24/12Bt 28/12Ct 28/12Bt 30/12Ct 30/12Bt t t t \\r\\n\\r\\n*Multi Pack Bottles Swap Group does not apply to the Corona Family where both 18 pack bottles & 24 pack bottles can be placed if merchandised on modular\\r\\n\\r\\n*Craft items of the SAME BRAND AND LIQUID can be swapped between CAN and BOTTLE\\r\\nttttttt\\r\\n*Swaps must stay within same brand\\r\\n*Singles of the same brand can be swapped between CAN and BOTTLE\\r\\n\\r\\nResources:\\r\\nWalmart Call Center 1 700 925 6278t\\r\\n,1105564,1135791,1135817,1149558,-1,-1,-1,-1,-1,-1,0,Supplier Assigned,,,0,0,0,0,0,0,0,43623,,WM$J0FRENC,,0.5,12,12,0,0,0,0,0,0,1.5,26.54,1,1,0,0,0,0,0,0,0,0,,4671141,96,,,3C255C9F-E109-4a27-B407-66FA094E6B23,1442D260-0D1C-AB29-E053-C001180A100A,,0010,,0,,0,0,0,1,-1,-1,0,,0,0,,0,0,0,,4671141,-1,4671141,-1,-1,-1,0,,-1,0,1,0,0,0,0,0,0,0
Performance,0001820000018,1820000018,,7.12033523540755,0,0,2.9230578857775606,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000614,1820000614,,9.88931032108168,0,0,14.30999999999997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000670,1820000670,,7.02452819757384,0,0,3.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000693,1820000693,,11.3184633133037,0,0,2.680000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000769,1820000769,,10.7395656069235,0,0,5.435457971261199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000771,1820000771,,10.7059742311002,0,0,3.055722399816947,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000784,1820000784,,6.81821481196905,0,0,2.689999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000801,1820000801,,8.92886855065091,0,0,1.829999999999997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000833,1820000833,,6.92379498136565,0,0,5.360000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000834,1820000834,,6.89520873318033,0,0,1.670000000000003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000866,1820000866,,6.86493279562706,0,0,4.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820002992,1820002992,,6.81725140621138,0,0,5.270000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820003982,1820003982,,11.5498477958031,0,0,5.259999999999997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820005989,1820005989,,7.96425676138136,0,0,4.409660665732588,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820005990,1820005990,,13.2520655692886,0,0,3.673680571686468,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820011047,1820011047,,10.5130170022002,0,0,1.8100000000000032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820014990,1820014990,,13.1492234746761,0,0,2.143498315376012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820020077,1820020077,,8.71443711643202,0,0,1.910000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820053047,1820053047,,10.6123634851123,0,0,2.8299999999999983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820053168,1820053168,,17.3734796761976,0,0,3.450000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820061047,1820061047,,8.79532014723583,0,0,2.753214040497991,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820079047,1820079047,,12.4370653180208,0,0,1.7599999999999971,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820096226,1820096226,,18.4845311852214,0,0,0.3299999999999997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820096715,1820096715,,20.449976198695,0,0,1.269999999999997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820096867,1820096867,,17.7428559154039,0,0,1.8100000000000032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410008716,3410008716,,8.79448974524386,0,0,4.380000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410008746,3410008746,,8.59045034418531,0,0,2.166560981742339,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410051605,3410051605,,8.64055907310125,0,0,3.101902322409583,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410051609,3410051609,,13.955549734872,0,0,1.8676943575777412,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410051621,3410051621,,8.85021923316355,0,0,1.1900000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410057505,3410057505,,6.78062297284015,0,0,1.359999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410057636,3410057636,,10.5027716689185,0,0,1.569999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410098916,3410098916,,8.74084923246085,0,0,0.889999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007031001244,7031001244,,12.5363514158569,0,0,2.524949441985481,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199000047,7199000047,,10.4503103455667,0,0,1.070000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199000048,7199000048,,10.4392639190815,0,0,4.389999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199009511,7199009511,,9.03112779096631,0,0,2.4000000000000012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199030005,7199030005,,6.83994756812513,0,0,2.260000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199030017,7199030017,,14.3716227840759,0,0,4.721310334882799,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199030104,7199030104,,11.4689942230373,0,0,1.670000000000003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199031600,7199031600,,17.5386923084715,0,0,5.061803848514833,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199048045,7199048045,,8.6317821452684,0,0,2.429999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007289000620,7289000620,,8.36786974178287,0,0,2.110973753646821,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007289000621,7289000621,,8.44301111853079,0,0,1.910000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095605,8066095605,,8.88364025642208,0,0,5.211029587817508,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095615,8066095615,,13.6613431514929,0,0,6.900000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095711,8066095711,,18.2891138275953,0,0,2.140000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095715,8066095715,,12.4906859203931,0,0,5.329522326633217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008200072385,8200072385,,8.46835193784803,0,0,2.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008200073214,8200073214,,8.28637022437917,0,0,2.4700000000000006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598506067,63598506067,,8.33612329731452,0,0,9.450000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598526084,63598526084,,8.46713120438559,0,0,4.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598560312,63598560312,,8.32558664429682,0,0,3.7599999999999993,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0078615000126,78615000126,,8.38793317266936,0,0,2.253353821479649,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0078615000128,78615000128,,14.6974762058197,0,0,1.9721402288486012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Segment,,28310626,0,48,0,60,0,0,0,0,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Segment,,28310627,0,48,0,60,0,0,0,48,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Segment,,28310628,0,48,0,60,0,0,0,96,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Segment,,28310629,0,48,0,60,0,0,0,144,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Fixture,0,48 IN COOLER SHELF 4 FT/4,227560069,0.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,0,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,2B3E6D2E-FB6D-4724-B8F8-447D76E4A79C
Position,0008200072385,8200072385,,0.0,14.91,48.809999999999995,8.35,0.7999999999999972,22.200000000000003,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.97,8.35,7.4,4.97,8.35,7.4,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0007031001244,7031001244,,14.91,15.68,48.809999999999995,9.62,2.0599999999999987,20.94,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.84,4.81,10.47,7.84,4.81,10.47,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0003410051621,3410051621,,30.59,7.6,48.809999999999995,8.87,2.6400000000000006,20.36,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.6,8.87,5.09,7.6,8.87,5.09,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0003410098916,3410098916,,38.19,7.5,48.809999999999995,9.0,3.0,20.0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.5,9.0,5.0,7.5,9.0,5.0,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/3,227560067,0.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,0,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,5D2DC60A-F032-489e-8CE9-6E4530EC7359
Position,0063598526084,63598526084,,0.0,30.240000000000002,36.809999999999995,9.08,0.379999999999999,22.62,0,0,0,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.04,9.08,7.54,5.04,9.08,7.54,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0008200073214,8200073214,,30.240000000000002,14.91,36.809999999999995,8.35,0.7999999999999972,22.200000000000003,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.97,8.35,7.4,4.97,8.35,7.4,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2,227560072,0.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,0,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,494D75BE-9451-4e24-A47C-0FA11CC99575
Position,0063598506067,63598506067,,39.68,47.1,24.810000000000002,8.71,3.16,19.84,0,0,0,0,1,1,4,8,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.42,8.71,4.96,7.42,8.71,4.96,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/1,227560065,0.0,48,11.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.56,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,0,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,12,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,79C19BEE-5A82-4250-96BC-3C4093FAC890
Position,0063598560312,63598560312,,0.0,29.64,12.809999999999999,8.1,3.16,19.84,0,0,0,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.41,8.1,4.96,7.41,8.1,4.96,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0003410051605,3410051605,,39.84,17.78,12.809999999999999,9.12,2.6000000000000014,20.4,0,0,0,0,1,1,4,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.58,9.12,5.1,7.58,9.12,5.1,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT,227560057,0.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,7326BA2C-5EB1-4496-8218-BCBF4D80CB2C
Position,0003410008716,3410008716,,0.0,20.16,1.25,9.08,2.34,30.16,0,0,0,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.04,9.08,7.54,5.04,9.08,7.54,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0003410008746,3410008746,,20.16,9.94,1.25,9.02,2.460000000000001,30.04,0,0,0,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.97,9.02,7.51,4.97,9.02,7.51,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0007199009511,7199009511,,30.1,10.0,1.25,9.0,2.5,30.0,0,0,0,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.0,9.0,7.5,5.0,9.0,7.5,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0003410051609,3410051609,,40.1,7.84,1.25,9.62,1.0899999999999963,31.410000000000004,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.84,4.81,10.47,7.84,4.81,10.47,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/4 - 1,227560080,48.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,0,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,CDA3F516-5530-454a-A253-DB2E79A69251
Position,0078615000128,78615000128,,48.0,48.0,48.809999999999995,9.04,1.3099999999999987,21.69,0,0,0,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.6,9.04,7.23,9.6,9.04,7.23,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/3 - 1,227560075,48.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,0,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,70504126-037A-4e14-9B00-6C477C9BE16D
Position,0078615000126,78615000126,,48.0,43.56,36.809999999999995,9.1,1.3099999999999987,21.69,0,0,0,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.84,9.1,7.23,4.84,9.1,7.23,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 1,227560077,48.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,0,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,AB04FF8D-32AD-4bb6-9C22-5CBD97576CB8
Position,0008066095605,8066095605,,48.0,46.56,24.810000000000002,9.76,1.7600000000000016,21.24,0,0,0,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.76,9.76,5.31,7.76,9.76,5.31,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 1,227560073,48.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,22.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,0D7036DD-916B-4c31-B07E-65AA9E9D6D85
Position,0008066095715,8066095715,,48.0,9.82,1.25,21.12,0.020000000000003126,32.48,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.91,10.56,8.12,4.91,10.56,8.12,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0008066095711,8066095711,,57.82,7.96,1.25,19.72,0.5399999999999991,31.96,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.96,4.93,15.98,7.96,4.93,15.98,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0008066095615,8066095615,,73.54,27.799999999999997,1.25,19.5,1.4600000000000009,31.04,0,0,0,0,2,2,4,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.02,9.75,7.76,10.02,9.75,7.76,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/4 - 3,227560086,96.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,0,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,A0CB8A6C-B445-483e-AF63-1832D5904D1C
Position,0001820000866,1820000866,,96.0,10.4,48.809999999999995,6.23,2.1999999999999993,20.8,0,0,0,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.2,6.23,5.2,5.2,6.23,5.2,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0001820000018,1820000018,,106.4,7.88,48.809999999999995,6.26,2.1999999999999993,20.8,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.88,6.26,5.2,7.88,6.26,5.2,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0001820011047,1820011047,,114.28,7.9,48.809999999999995,9.9,2.0,21.0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.9,4.95,10.5,7.9,4.95,10.5,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0007199030005,7199030005,,122.18,7.46,48.809999999999995,9.02,3.0,20.0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.46,9.02,5.0,7.46,9.02,5.0,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Position,0003410057505,3410057505,,129.64000000000001,7.5,48.809999999999995,9.13,3.7600000000000016,19.24,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.5,9.13,4.81,7.5,9.13,4.81,1,1,1,,0,5,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,,,0,,0,0,0,0,0
Position,0003410057636,3410057636,,137.14000000000001,4.84,48.809999999999995,10.38,7.32,15.68,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.84,10.38,7.84,4.84,10.38,7.84,1,1,1,,0,6,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/3 - 3,227560085,96.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,0,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,03996EC2-5AA0-48e8-922F-F3C6F35726EF
Position,0001820000833,1820000833,,101.04,12.68,36.809999999999995,9.1,2.84,20.16,0,0,0,0,1,1,4,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.64,9.1,5.04,7.64,9.1,5.04,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0001820053047,1820053047,,108.68,7.9,36.809999999999995,9.9,2.0,21.0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.9,4.95,10.5,7.9,4.95,10.5,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0001820000834,1820000834,,116.58000000000001,7.64,36.809999999999995,9.14,2.84,20.16,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.64,9.14,5.04,7.64,9.14,5.04,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0007199030104,7199030104,,124.22000000000001,7.79,36.809999999999995,7.27,7.34,15.66,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.79,7.27,7.83,7.79,7.27,7.83,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Position,0001820000670,1820000670,,132.01000000000002,9.92,36.809999999999995,9.06,0.14000000000000057,22.86,0,0,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.96,9.06,7.62,4.96,9.06,7.62,1,1,1,,0,5,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 3,227560081,96.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,0,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,E27BD25C-6CB3-4d7a-AFD2-CBBFC51F3E88
Position,0001820014990,1820014990,,96.0,9.9,24.810000000000002,9.12,0.9500000000000028,22.049999999999997,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.9,9.12,7.35,9.9,9.12,7.35,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0001820053168,1820053168,,105.9,15.75,24.810000000000002,10.4,3.3999999999999986,19.6,0,0,0,0,1,1,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,15.75,10.4,4.9,15.75,10.4,4.9,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0007199000047,7199000047,,121.65,5.33,24.810000000000002,10.16,0.28999999999999915,22.71,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,5.33,10.16,7.57,5.33,10.16,7.57,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0001820096867,1820096867,,126.98,15.96,24.810000000000002,9.88,1.6400000000000006,21.36,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,15.96,4.94,10.68,15.96,4.94,10.68,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 3,227560084,96.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,22.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,D4620153-48C6-4cac-B95D-BC7ED51C5225
Position,0001820000769,1820000769,,96.0,9.9,1.25,18.24,3.1000000000000014,29.4,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.9,9.12,7.35,9.9,9.12,7.35,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0001820000771,1820000771,,105.9,7.35,1.25,18.28,2.799999999999997,29.700000000000003,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7.35,9.14,9.9,7.35,9.14,9.9,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0007199000048,7199000048,,113.25,5.33,1.25,20.32,2.219999999999999,30.28,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,5.33,10.16,7.57,5.33,10.16,7.57,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0007199030017,7199030017,,118.58,7.55,1.25,21.2,2.3999999999999986,30.1,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.55,5.3,15.05,7.55,5.3,15.05,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Position,0007199031600,7199031600,,126.13,10.05,1.25,21.2,2.3999999999999986,30.1,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10.05,5.3,15.05,10.05,5.3,15.05,1,1,1,,0,5,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,,,0,,0,0,0,0,0
Position,0001820000693,1820000693,,136.18,4.89,1.25,20.96,0.9400000000000013,31.56,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.89,10.48,7.89,4.89,10.48,7.89,1,1,1,,0,6,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/4 - 2,227560088,144.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,B560C202-9479-4ed1-ACE5-8C6E6CFF2F14
Fixture,0,48 IN COOLER SHELF 4 FT/3 - 2,227560087,144.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,E11DAD12-58B5-4665-932C-2991C4772D1E
Position,0007289000620,7289000620,,144.0,4.56,36.809999999999995,5.91,2.4800000000000004,20.52,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.56,5.91,6.84,4.56,5.91,6.84,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0007289000621,7289000621,,148.56,7.25,36.809999999999995,8.94,3.4800000000000004,19.52,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.25,8.94,4.88,7.25,8.94,4.88,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0001820002992,1820002992,,155.81,7.62,36.809999999999995,9.1,2.84,20.16,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.62,9.1,5.04,7.62,9.1,5.04,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0001820003982,1820003982,,163.43,4.89,36.809999999999995,10.48,7.220000000000001,15.78,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.89,10.48,7.89,4.89,10.48,7.89,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Position,0001820000784,1820000784,,168.32,7.76,36.809999999999995,9.04,2.4400000000000013,20.56,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.76,9.04,5.14,7.76,9.04,5.14,1,1,1,,0,5,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,,,0,,0,0,0,0,0
Position,0001820079047,1820079047,,176.07999999999998,4.9,36.809999999999995,10.5,7.199999999999999,15.8,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.9,10.5,7.9,4.9,10.5,7.9,1,1,1,,0,6,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,,,0,,0,0,0,0,0
Position,0001820000614,1820000614,,180.98,9.9,36.809999999999995,10.5,7.199999999999999,15.8,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.95,10.5,7.9,4.95,10.5,7.9,1,1,1,,0,7,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 2,227560089,144.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,E71D9A48-8BD7-4ace-9778-E4AE00E02719
Position,0001820005989,1820005989,,144.0,35.52,24.810000000000002,9.1,2.84,20.16,0,0,0,0,4,1,4,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.62,9.1,5.04,7.62,9.1,5.04,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0001820096226,1820096226,,179.52,10.4,24.810000000000002,9.9,7.039999999999999,15.96,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10.4,4.95,15.96,10.4,4.95,15.96,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 2,227560090,144.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,22.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,2,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,DAC0F095-0975-4447-8C91-E32606319960
Position,0001820005990,1820005990,,144.0,7.32,1.25,18.28,3.1300000000000026,29.369999999999997,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7.32,9.14,9.79,7.32,9.14,9.79,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0001820096715,1820096715,,151.32,9.08,1.25,18.57,5.32,27.18,0,0,0,0,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,9.08,6.19,13.59,9.08,6.19,13.59,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0001820000801,1820000801,,160.4,4.95,1.25,21.0,0.8999999999999986,31.6,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.95,10.5,7.9,4.95,10.5,7.9,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0001820061047,1820061047,,165.35,9.9,1.25,21.0,0.8999999999999986,31.6,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.95,10.5,7.9,4.95,10.5,7.9,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Position,0007199048045,7199048045,,175.24999999999997,7.55,1.25,21.2,7.280000000000001,25.22,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.55,5.3,12.61,7.55,5.3,12.61,1,1,1,,0,5,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,,,0,,0,0,0,0,0
Position,0001820020077,1820020077,,182.79999999999998,7.91,1.25,19.56,6.280000000000001,26.22,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.91,4.89,13.11,7.91,4.89,13.11,1,1,1,,0,6,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,,,0,,0,0,0,0,0
