PROSPACE SCHEMATIC FILE
; Version 2017.2.0
Project,Space Planning Project,,0,,7,1.5,1.5,1,1,0,,0,1,0,0,0,0,3,1,1,0,1,0,0,0,0,2,3,1,0,1,0,0,0,0,3,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,,0,0,0,0,0,0,0,0,,,1,
Product,0001820000670,1820000670,MICHELOB GOLDEN DRAFT LIGHT 6/12 B,,7.62,9.06,4.96,16777215,MICHELOB GOLDEN DRAF,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB GOLDEN,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000693,1820000693,MICHELOB GOLDEN DRAFT LIGHT 12/12 C,,10.48,7.89,4.89,16777215,MICHELOB GOLDEN DRAF,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB GOLDEN,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000801,1820000801,BUSCH LIGHT 12/12 C,,10.5,7.9,4.95,16777215,BUSCH LIGHT 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUSCH,BUDGET,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820011047,1820011047,BUDWEISER 12/12 C,,10.5,7.9,4.95,16777215,BUDWEISER 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUDWEISER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820019987,1820019987,BUD LIGHT LIME-A-RITA 12/8 C,,9.1,6.83,4.38,16777215,BUD LIGHT LIME-A-RIT,8.0,oz,ANHEUSER-BUSCH INBEV,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT LIME RITA FAMILY,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820020993,1820020993,BUD LIGHT LIME STRAW-BER-RITA 12/8 C,,9.1,6.83,4.38,16777215,BUD LIGHT LIME STRAW,8.0,oz,ANHEUSER-BUSCH INBEV,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT LIME RITA FAMILY,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820028427,1820028427,BUD LIGHT LIME WATER-MELON-RITA 12/8 C,,9.1,6.83,4.38,16777215,BUD LIGHT LIME WATER,8.0,oz,ANHEUSER-BUSCH INBEV,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT LIME RITA FAMILY,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820053047,1820053047,BUD LIGHT 12/12 C,,10.5,7.9,4.95,16777215,BUD LIGHT 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820053168,1820053168,BUD LIGHT 24/12 C,,15.75,10.4,4.9,16777215,BUD LIGHT 24/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820096867,1820096867,MICHELOB GOLDEN DRAFT LIGHT 24/12 C,,15.96,10.68,4.94,16777215,MICHELOB GOLDEN DRAF,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB GOLDEN,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410001636,3410001636,MILLER HIGH LIFE 12/12 C,,10.5,7.9,4.89,16777215,MILLER HIGH LIFE 12/,12.0,oz,MILLERCOORS,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MILLER HIGH LIFE,BUDGET,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410007344,3410007344,MILWAUKEES BEST LIGHT 15/12C,,13.11,7.91,4.89,16777215,MILWAUKEES BEST LIGH,12.0,oz,MILLERCOORS,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MILWAUKEES BEST,BUDGET,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410008716,3410008716,REDDS APPLE ALE 6/12 B,,7.54,9.08,5.04,16777215,REDDS APPLE ALE 6/12,12.0,oz,MILLERCOORS,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,REDDS,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410051683,3410051683,CAPE LINE STRAWBERRY LEMONADE 6/12 C,,6.75,6.15,4.45,16777215,CAPE LINE STRAWBERRY,12.0,oz,MILLERCOORS,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CAPE LINE,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410057505,3410057505,MILLER LITE 6/12 B,,7.5,9.13,4.81,16777215,MILLER LITE 6/12 B,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MILLER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410057636,3410057636,MILLER LITE 12/12 C,,10.38,7.84,4.84,16777215,MILLER LITE 12/12 C,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MILLER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199000048,7199000048,COORS LIGHT 12/12 C,,10.16,7.57,5.33,16777215,COORS LIGHT 12/12 C,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199009511,7199009511,BLUE MOON BELGIAN WHITE ALE 6/12 B,,7.5,9.0,5.0,16777215,BLUE MOON BELGIAN WH,12.0,oz,MILLERCOORS,CRAFT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BLUE MOON,CRAFT,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199030005,7199030005,COORS LIGHT 6/12 B,,7.46,9.02,5.0,16777215,COORS LIGHT 6/12 B,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199030017,7199030017,COORS LIGHT 18/12 C,,15.05,7.55,5.3,16777215,COORS LIGHT 18/12 C,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199048045,7199048045,KEYSTONE LIGHT 15/12 C,,12.61,7.55,5.3,16777215,KEYSTONE LIGHT 15/12,12.0,oz,MILLERCOORS,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,KEYSTONE,BUDGET,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007231163012,7231163012,DOS EQUIS XX SPECIAL LAGER 6/12 B,,7.77,8.79,5.19,16777215,DOS EQUIS XX SPECIAL,12.0,oz,HEINEKEN,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,DOS EQUIS,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007289000011,7289000011,HEINEKEN 6/12 B,,7.32,9.05,4.92,16777215,HEINEKEN 6/12 B,12.0,oz,HEINEKEN,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,HEINEKEN,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007289000016,7289000016,HEINEKEN 12/12 B,,9.69,9.05,7.32,16777215,HEINEKEN 12/12 B,12.0,oz,HEINEKEN,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,HEINEKEN,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007289000158,7289000158,HEINEKEN PREMIUM LIGHT 6/12 B,,7.32,9.05,4.92,16777215,HEINEKEN PREMIUM LIG,12.0,oz,HEINEKEN,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,HEINEKEN,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095401,8066095401,CORONITA EXTRA 6/7 B,,6.41,8.09,4.42,16777215,CORONITA EXTRA 6/7 B,7.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CORONA,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095615,8066095615,CORONA EXTRA 12/12 B,,10.02,9.75,7.76,16777215,CORONA EXTRA 12/12 B,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CORONA,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095680,8066095680,CORONA EXTRA 18/12 B,,15.68,9.85,7.95,16777215,CORONA EXTRA 18/12 B,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CORONA,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095711,8066095711,MODELO ESPECIAL 18/12 C,,15.98,7.96,4.93,16777215,MODELO ESPECIAL 18/1,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MODELO,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095715,8066095715,MODELO ESPECIAL 12/12 C,,10.56,8.12,4.91,16777215,MODELO ESPECIAL 12/1,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MODELO,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095757,8066095757,MODELO ESPECIAL 12/12 B,,12.45,7.78,9.24,16777215,MODELO ESPECIAL 12/1,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MODELO,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008382072553,8382072553,KALIBER NA 6/12 B,,7.46,8.6,5.06,16777215,KALIBER NA 6/12 B,12.0,oz,DIAGEO,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,KALIBER,NON-ALCOHOL,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008769200549,8769200549,TWISTED TEA 3.2% 12/12 C,,10.44,7.81,4.94,16777215,TWISTED TEA 3.2% 12/,12.0,oz,BOSTON BEER,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,TWISTED TEA,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598506067,63598506067,MIKES HARD BLACK CHERRY 3.2  6/11 B,,7.42,8.71,4.96,16777215,MIKES HARD BLACK CHE,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598510031,63598510031,WHITE CLAW BLACK CHERRY 3.2  12/12 C,,9.0,6.15,6.75,16777215,WHITE CLAW BLACK CHE,12.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,WHITE CLAW,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598510046,63598510046,WHITE CLAW MANGO 3.2  12/12 C,,9.0,6.15,6.75,16777215,WHITE CLAW MANGO 3.2,12.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,WHITE CLAW,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598522430,63598522430,MIKES HARD STRAWBERRY LEMONADE 3.2  6/11 B,,7.42,8.71,4.96,16777215,MIKES HARD STRAWBERR,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598526026,63598526026,MIKES HARD MANGO PUNCH 3.2  6/11 B,,7.6,8.87,5.09,16777215,MIKES HARD MANGO PUN,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598526032,63598526032,MIKES HARD VARIETY 3.2 12/11 B,,9.73,8.32,7.51,16777215,MIKES HARD VARIETY 3,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598526084,63598526084,MIKES HARD WATERMELON LEMONADE 3.2  6/11B,,7.54,9.08,5.04,16777215,MIKES HARD WATERMELO,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598560312,63598560312,MIKES HARD LEMONADE 3.2  6/11 B,,7.41,8.1,4.96,16777215,MIKES HARD LEMONADE ,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Planogram,Store=2957 Category=0010 FT=24,4671240,288.0,72.25,32,16777215,1.5,1,288.0,0,0,0,16777215,1,1.81,1,0,-1,1,0,0,1,0,,,0,0,0,0,3,1,1,0,1,0,0,0,0,2,3,1,0,1,0,0,0,0,3,3,1,1,1,0,1,1.25,96,10,7/5/2019 12:00:00 AM,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17,902957,,1,2957,78,,Project STore,,OPEN AIR COOLER DECK,48 IN COOLER SHELF,,,,0,,024ft COOLER str 2957 24ft OA sc,j0frenc,,,,nr_p_c_seg.psy,General_tc,,Shelf,product listing.pst,0,|0zs27tp|coo9685|eg0ye34|tn0l2j0|,BEER OPEN AIR, 2,,{\"Mode\"\":1|\"\"HorizontalOrder\"\":0|\"\"VerticalOrder\"\":0|\"\"DepthOrder\"\":0|\"\"RowColumnOrder\"\":1|\"\"RestartAtPlanogram\"\":1|\"\"WorkSegmentBySegment\"\":1|\"\"RestartAtSegment\"\":1|\"\"WorkFixtureByFixture\"\":1|\"\"RestartAtFixture\"\":0|\"\"NumberOpenShelvesBeforeOtherFixtureTypes\"\":0|\"\"NumberPegboardsBeforeOtherFixtureTypes\"\":0|\"\"PositionsOfSameProductHaveDifferentNumbers\"\":1|\"\"ExceptOnPegboardsAndChests\"\":0|\"\"ExceptForAdjacentPositionsOnOpenShelves\"\":0|\"\"RowColumnSizeAutomatic\"\":0.67|\"\"RowColumnSizeManual\"\":1.0|\"\"RowColumnTypeIsManual\"\":0}\",,,,,,0010-295724_str2957.psa,2957,0010-2957024_902957sc.psa,,,,1,0,,024ft COOLER str 2957 24ft OA MN sc,0.5,110.29,0,0,0,0,0,0,0,0,15,0,0,0,0,4671240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.5,326780.897,2957,18942,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2957OSR2020.psa,0,\\\\ecnasna01a-nas-03.wal-mart.com\\modular-planning\\mod\\common\\prospace\\layouts\\ImagedModulars\\nr_p_c_seg.psy,From:  Beer Buying Team\\r\\nDate:  04/08/2019\\r\\nCategory:  Dept 96\\r\\nModular Effective Week:  04/08/2019\\r\\nModular Completion Week:  04/26/2019\\r\\n\\r\\n\"Relay Overview:tt\"\"\\r\\n*We built your store modular using demographics| store specific traits and store specific sales data.  \\r\\n*We considered income level| ethnic breakdown and regional variations to find the best space allocation and assortment to meet your customer needs.\\r\\n*Space was allocated into clean breaks for each segment buyer. \\r\\n*There will be NO pre-approved swaps for this relay.  All swaps should have been captured through Distributor & Supplier availability as well as feedback on Adds/Deletes.  Should you need to swap an item  you must contact your Walmart Buyer.\\r\\n\\r\\nAction Required:\\r\\n*Distributors will set every category on the modular.\\r\\n*Ohio Distributors are responsible for initial reset| but replenishment of all side counters is limited to state restrictions.\\r\\n*Store to clean shelves and prepare labels and fast track for distributors.\\r\\n*DO NOT place deleted items back on the modular.  Deleted items should sell through.  \\r\\n*While we have attempted to draw your set with the proper traffic flow| if traffic in your store is reversed please mirror the modular and implement.\\r\\n*If the Mix and Match section in your store is being removed| deleted items should sell through. \\r\\n*If there is a footage discrepancy between the modular footage sent to you and the designated beer space in the store| submit a SET (Space Excellence Tool) ticket using the WIRE system. \\r\\n\\r\\nTopstock:\\r\\n*Adult Beverage has been approved for Top Stock for beer and Wine. Beer can be Top Stock over Wine and Warm Beer space.\\r\\n*Focus on key items for Top Stock: 6pk| 12pk| 18pk (Glass/Aluminum) and Franzia| Oakleaf| Blackbox Boxed wines. No single bottles of wine or spirits should be placed on top stock.\\r\\n\\r\\nTopstock shelf stacking guidelines: \\r\\n*DO NOT stack glass products on other glass products \\r\\n*Non-glass stacked no more than 20 inches high \\r\\n*Utilize WACO boxes for non-stackable items (singles)\\r\\n*DO NOT place items that weigh more than 25 lbs. on risers. Items over 25 lbs. should not be lifted above the chest.\\r\\n*DO NOT top stock beverages more than one case deep \\r\\n*DO NOT top stock on coolers\\r\\n*Provide backroom space for high velocity items and pack types not able to be placed on top stock.\\r\\n\\r\\nTopstock store execution:\\r\\n*Stock merchandise on the side-counter first. \\r\\n*Left justify products \\r\\n*Group like products \\r\\n*Barcodes face out (one facing of each item) \\r\\n\\r\\nTopstock products above their modular home:\\r\\n*Wine counters may be used for beer top stock as well. Place merchandise across from modular home to align with their category. \\r\\n*Same section or one section left/right\\r\\n*3+ cases of product are binned in backroom\\r\\n\\r\\n*NOTE: Store to confirm on-hands are consistently accurate as the system will place orders based on on-hands. \\r\\n\\r\\nFixture Changes:  \\r\\n*Multiple additional fixtures were drawn for each store and were ordered prior to your reset.  Please work to find these fixtures prior to placing an order on E Fixtures.\\r\\n*Distributor will identify any fixture needs to the store. If the fixture is not available in the stores please place order through E Fixtures. \\r\\n\\r\\n\\r\\nResources:\\r\\n*Walmart Call Center 1 700 925 6278\\r\\n\",1105564,1135791,1135817,1149558,-1,-1,-1,-1,-1,-1,0,Supplier Assigned,,,0,0,0,0,0,0,0,43640,,WM$J0FRENC,,0.5,12,12,0,0,0,0,0,0,1.5,9.63,1,1,0,0,0,0,0,0,0,0,,4671240,96,,,D8AC99B4-5DF9-4532-AD14-68D92425F5DA,1442D260-0D1C-AB29-E053-C001180A100A,,0010,,0,,0,0,0,1,-1,-1,0,,0,0,,0,0,3,,4671240,-1,4671240,-1,-1,-1,0,,-1,0,1,0,0,0,0,0,0,0
Performance,0001820000670,1820000670,,7.02452819757384,0,0,5.220000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000693,1820000693,,11.3184633133037,0,0,2.860000000000003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000801,1820000801,,8.92886855065091,0,0,6.519999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820011047,1820011047,,10.5130170022002,0,0,5.360000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820019987,1820019987,,12.0514925354965,0,0,3.330000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820020993,1820020993,,12.0996980111812,0,0,3.100000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820028427,1820028427,,11.9677376644229,0,0,1.501589261355897,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820053047,1820053047,,10.6123634851123,0,0,4.570000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820053168,1820053168,,17.3734796761976,0,0,16.07000000000003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820096867,1820096867,,17.7428559154039,0,0,7.9799999999999995,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410001636,3410001636,,8.287764282007,0,0,3.171051507885919,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410007344,3410007344,,7.52585997814785,0,0,23.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410008716,3410008716,,8.79448974524386,0,0,2.3500000000000023,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410051683,3410051683,,8.75621668872792,0,0,4.6999999999999975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410057505,3410057505,,6.78062297284015,0,0,2.145424103849831,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410057636,3410057636,,10.5027716689185,0,0,4.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199000048,7199000048,,10.4392639190815,0,0,5.1199999999999966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199009511,7199009511,,9.03112779096631,0,0,4.100000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199030005,7199030005,,6.83994756812513,0,0,4.999999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199030017,7199030017,,14.3716227840759,0,0,8.81000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199048045,7199048045,,8.6317821452684,0,0,9.59999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007231163012,7231163012,,8.5270068077471,0,0,0.6779597152759697,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007289000011,7289000011,,8.79900101526811,0,0,3.549999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007289000016,7289000016,,13.7722189663111,0,0,3.579979409832287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007289000158,7289000158,,8.93803964603089,0,0,1.657463799776407,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095401,8066095401,,6.07122284726496,0,0,1.429999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095615,8066095615,,13.6613431514929,0,0,6.670000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095680,8066095680,,20.409580745408,0,0,1.169999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095711,8066095711,,18.2891138275953,0,0,1.600000000000003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095715,8066095715,,12.4906859203931,0,0,1.619999999999997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095757,8066095757,,13.3844131526761,0,0,2.910000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008382072553,8382072553,,6.58957686813457,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008769200549,8769200549,,15.2530036630037,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598506067,63598506067,,8.33612329731452,0,0,5.710000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598510031,63598510031,,14.8680363205685,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598510046,63598510046,,14.9052527330534,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598522430,63598522430,,8.33174864742683,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598526026,63598526026,,8.47407475313655,0,0,2.689999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598526032,63598526032,,14.7219525242482,0,0,4.170000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598526084,63598526084,,8.46713120438559,0,0,4.999999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598560312,63598560312,,8.32558664429682,0,0,3.120000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Segment,CRAFT,28311692,0,48,0,60,0,0,0,0,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Segment,CRAFT,28311693,0,48,0,60,0,0,0,48,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Segment,IMPORT,28311694,0,48,0,60,0,0,0,96,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Segment,CLASSIC,28311695,0,48,0,60,0,0,0,144,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Segment,CLASSIC,28311696,0,48,0,60,0,0,0,192,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Segment,BUDGET,28311697,0,48,0,60,0,0,0,240,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Fixture,0,48 IN COOLER SHELF 4 FT/4 - 5,227564660,0.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,1,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,677D01F6-1616-4715-9DE7-CE8C747C2F11
Position,0063598510031,63598510031,,0.0,13.5,48.809999999999995,9.0,4.549999999999997,18.450000000000003,0,0,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,6.75,9.0,6.15,6.75,9.0,6.15,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0063598510046,63598510046,,13.5,12.3,48.809999999999995,6.75,5.0,18.0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,6.15,6.75,9.0,6.15,6.75,9.0,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0003410051683,3410051683,,25.8,8.9,48.809999999999995,6.15,2.75,20.25,0,0,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.45,6.15,6.75,4.45,6.15,6.75,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/3 - 5,227564661,0.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,1,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,D7085196-8331-4e24-B453-F2A2C9EA1043
Position,0001820020993,1820020993,,0.0,27.299999999999997,36.809999999999995,8.76,2.509999999999998,20.490000000000002,0,0,0,0,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,9.1,4.38,6.83,9.1,4.38,6.83,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0001820028427,1820028427,,27.299999999999997,18.2,36.809999999999995,8.76,2.509999999999998,20.490000000000002,0,0,0,0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,9.1,4.38,6.83,9.1,4.38,6.83,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 7,227564655,0.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,1,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,42370D31-90EA-4fd1-BD5F-E7A271E6C484
Position,0063598506067,63598506067,,0.0,59.519999999999996,24.810000000000002,8.71,0.740000000000002,22.259999999999998,0,0,0,0,12,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.96,8.71,7.42,4.96,8.71,7.42,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 6,227564662,0.0,48,11.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.56,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,1,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,12,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,05311F3A-C35D-4062-A59B-BD704760EDBD
Position,0063598526084,63598526084,,0.0,60.480000000000004,12.809999999999999,9.08,0.379999999999999,22.62,0,0,0,0,12,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.04,9.08,7.54,5.04,9.08,7.54,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 6,227564654,0.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,1,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,2A4DDE26-2D23-4d0b-830F-99D4580345A9
Position,0063598522430,63598522430,,0.0,9.92,1.25,8.71,2.8200000000000003,29.68,0,0,0,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.96,8.71,7.42,4.96,8.71,7.42,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0063598526032,63598526032,,9.92,58.38,1.25,8.32,2.460000000000001,30.04,0,0,0,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.73,8.32,7.51,9.73,8.32,7.51,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/4 - 6,227564657,48.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,60978459-D179-402f-9194-51D248E1CF8A
Position,0003410051683,3410051683,,34.7,27.0,48.809999999999995,6.15,0.75,22.25,0,0,0,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.75,6.15,4.45,6.75,6.15,4.45,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0003410008716,3410008716,,76.82000000000001,30.200000000000003,48.809999999999995,9.08,2.84,20.16,0,0,0,0,2,1,4,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.54,9.08,5.04,7.54,9.08,5.04,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/3 - 6,227564659,48.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,9E5A3341-1FCC-47b1-AB28-689CAA18F2C0
Position,0001820019987,1820019987,,45.5,36.4,36.809999999999995,8.76,2.509999999999998,20.490000000000002,0,0,0,0,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,9.1,4.38,6.83,9.1,4.38,6.83,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0008769200549,8769200549,,81.89999999999999,12.75,36.809999999999995,9.88,2.120000000000001,20.88,0,0,0,0,1,2,2,1,0,0,5,0,0,0,0,0,0,0,0,3,0,0,0,7.81,4.94,10.44,7.81,4.94,10.44,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 8,227564658,48.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,50FD977A-9BDF-47a3-B1B4-EC62160E21AC
Position,0063598560312,63598560312,,59.52,34.72,24.810000000000002,8.1,0.7699999999999996,22.23,0,0,0,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.96,8.1,7.41,4.96,8.1,7.41,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 12,227564649,48.0,48,11.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.56,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,12,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,6CC4F066-9DE4-4779-A172-1298BE3713C0
Position,0063598526026,63598526026,,60.480000000000004,30.54,12.809999999999999,8.87,0.20000000000000284,22.799999999999997,0,0,0,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.09,8.87,7.6,5.09,8.87,7.6,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 7,227564656,48.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,2,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,251ACD31-5912-4846-8656-3BEF6A493800
Position,0007199009511,7199009511,,88.3,27.5,1.25,9.0,2.5,30.0,0,0,0,0,1,1,6,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.5,9.0,5.0,7.5,9.0,5.0,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/4 - 7,227564651,96.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,0,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,68FCE8AA-6283-40ad-861E-1DD8709699EF
Position,0007289000016,7289000016,,96.0,29.07,48.809999999999995,9.05,1.0399999999999991,21.96,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.69,9.05,7.32,9.69,9.05,7.32,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0008066095401,8066095401,,125.07,17.68,48.809999999999995,8.09,3.7699999999999996,19.23,0,0,0,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.42,8.09,6.41,4.42,8.09,6.41,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/3 - 7,227564653,96.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,6B277A74-D01A-4246-B8A4-16C095719BA3
Position,0007289000158,7289000158,,96.0,19.68,36.809999999999995,9.05,1.0399999999999991,21.96,0,0,0,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.92,9.05,7.32,4.92,9.05,7.32,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0007231163012,7231163012,,115.68,7.77,36.809999999999995,8.79,2.2399999999999984,20.76,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.77,8.79,5.19,7.77,8.79,5.19,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0008066095680,8066095680,,123.45,15.68,36.809999999999995,9.85,7.1,15.9,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.68,9.85,7.95,15.68,9.85,7.95,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 9,227564652,96.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,A941414C-71AB-4d26-B069-4D87559D448E
Position,0007289000011,7289000011,,96.0,19.68,24.810000000000002,9.05,1.0399999999999991,21.96,0,0,0,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.92,9.05,7.32,4.92,9.05,7.32,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0008066095715,8066095715,,115.68,8.12,24.810000000000002,9.82,1.879999999999999,21.12,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,8.12,4.91,10.56,8.12,4.91,10.56,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0008066095680,8066095680,,123.80000000000001,15.68,24.810000000000002,9.85,7.1,15.9,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.68,9.85,7.95,15.68,9.85,7.95,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 8,227564650,96.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,22.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,2,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,142D6E21-F4D8-4cce-B0E4-91DCF0626B1B
Position,0008066095757,8066095757,,96.0,12.45,1.25,18.48,1.379999999999999,31.12,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,12.45,9.24,7.78,12.45,9.24,7.78,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0008066095711,8066095711,,108.45,7.96,1.25,19.72,0.5399999999999991,31.96,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.96,4.93,15.98,7.96,4.93,15.98,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0008066095615,8066095615,,131.93,25.54,1.25,19.5,1.4600000000000009,31.04,0,0,0,0,1,2,4,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.02,9.75,7.76,10.02,9.75,7.76,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/4 - 8,227564670,144.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,3,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,B5A34198-F076-4388-9314-1D3C70710DD3
Position,0001820053047,1820053047,,144.0,31.6,48.809999999999995,9.9,2.0,21.0,0,0,0,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.9,4.95,10.5,7.9,4.95,10.5,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0007199000048,7199000048,,175.6,30.48,48.809999999999995,10.66,0.28999999999999915,22.71,0,0,0,0,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,10.16,5.33,7.57,10.16,5.33,7.57,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/3 - 8,227564671,144.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,3,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,D94CF806-BE74-47c1-B846-BD76BAF8CFF6
Position,0001820053168,1820053168,,144.0,47.25,36.809999999999995,10.4,3.3999999999999986,19.6,0,0,0,0,3,1,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,15.75,10.4,4.9,15.75,10.4,4.9,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 10,227564668,144.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,3,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,AC3DBABC-AE06-461e-8A09-071FE616F5A3
Position,0001820053168,1820053168,,154.4,41.9,24.810000000000002,10.4,3.3999999999999986,19.6,0,0,0,0,2,1,4,1,0,0,3,0,0,0,4,0,0,0,0,0,0,0,0,15.75,10.4,4.9,15.75,10.4,4.9,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 9,227564669,144.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,22.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,3,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,CDE4FFE9-C5CD-4fcb-9BEF-0BEC78771624
Position,0001820053168,1820053168,,144.0,31.200000000000003,1.25,19.6,1.0,31.5,0,0,0,0,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10.4,4.9,15.75,10.4,4.9,15.75,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0001820011047,1820011047,,175.2,9.9,1.25,21.0,0.8999999999999986,31.6,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.95,10.5,7.9,4.95,10.5,7.9,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/4 - 9,227564663,192.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,9805079E-EA57-430a-86C6-D37EF64B139E
Position,0001820000670,1820000670,,206.07999999999998,29.759999999999998,48.809999999999995,9.06,0.14000000000000057,22.86,0,0,0,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.96,9.06,7.62,4.96,9.06,7.62,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/3 - 9,227564664,192.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,1F006AC6-C512-455c-9E7D-02DCEE766A8D
Position,0007199030017,7199030017,,191.25,15.05,36.809999999999995,7.55,1.8000000000000007,21.2,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.05,7.55,5.3,15.05,7.55,5.3,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0001820096867,1820096867,,206.3,31.92,36.809999999999995,9.88,1.6400000000000006,21.36,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,15.96,4.94,10.68,15.96,4.94,10.68,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 11,227564672,192.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,C3F2F6E3-89E4-4758-B2DC-D4F2ECCF6C07
Position,0007199030005,7199030005,,185.9,25.0,24.810000000000002,9.02,0.620000000000001,22.38,0,0,0,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.0,9.02,7.46,5.0,9.02,7.46,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0003410057505,3410057505,,215.71,12.309999999999999,24.810000000000002,9.13,3.7600000000000016,19.24,0,0,0,0,1,1,4,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.5,9.13,4.81,7.5,9.13,4.81,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0001820096867,1820096867,,223.21,15.96,24.810000000000002,9.88,1.6400000000000006,21.36,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,15.96,4.94,10.68,15.96,4.94,10.68,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 10,227564665,192.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,22.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,2,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,121F952B-62C6-452e-A6DF-7BFE0B896B50
Position,0007199030017,7199030017,,185.1,22.65,1.25,21.2,2.3999999999999986,30.1,0,0,0,0,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.55,5.3,15.05,7.55,5.3,15.05,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0003410057636,3410057636,,207.75,9.68,1.25,20.76,1.1400000000000006,31.36,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.84,10.38,7.84,4.84,10.38,7.84,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0001820000693,1820000693,,217.43,4.89,1.25,20.96,0.9400000000000013,31.56,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.89,10.48,7.89,4.89,10.48,7.89,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0001820096867,1820096867,,222.32,15.96,1.25,21.36,2.8599999999999994,29.64,0,0,0,0,1,2,6,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,15.96,10.68,4.94,15.96,10.68,4.94,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/7 - 1,227564648,240.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,3,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,8F1403D2-C73E-424b-9314-1881CDFD41F9
Position,0007199048045,7199048045,,240.0,37.83,48.809999999999995,10.6,0.3500000000000014,22.65,0,0,0,0,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,12.61,5.3,7.55,12.61,5.3,7.55,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0008382072553,8382072553,,277.83,7.46,48.809999999999995,8.6,2.7600000000000016,20.24,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.46,8.6,5.06,7.46,8.6,5.06,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/6 - 1,227564647,240.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,3,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,D36672E8-579F-48d3-BA5F-AB715E172F58
Position,0001820000801,1820000801,,240.0,44.550000000000004,36.809999999999995,10.5,7.199999999999999,15.8,0,0,0,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.95,10.5,7.9,4.95,10.5,7.9,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/5 - 1,227564666,240.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,3,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,42166DC2-D1B2-4198-862F-C838811F4BAE
Position,0003410001636,3410001636,,240.0,47.400000000000006,24.810000000000002,9.78,2.0,21.0,0,0,0,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.9,4.89,10.5,7.9,4.89,10.5,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 11,227564667,240.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,22.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,3,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,87098CF4-3A02-4e2d-A0F1-2A9EE6251B02
Position,0003410007344,3410007344,,240.0,47.239999999999995,1.25,19.56,0.8599999999999994,31.64,0,0,0,0,3,4,4,1,0,0,3,0,0,0,0,0,0,0,0,4,0,0,0,13.11,4.89,7.91,13.11,4.89,7.91,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
