PROSPACE SCHEMATIC FILE
; Version 2017.2.0
Project,Space Planning Project,,0,,7,1.5,1.5,1,1,0,,0,1,0,0,0,0,3,1,1,0,1,0,0,0,0,2,3,1,0,1,0,0,0,0,3,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,,0,0,0,0,0,0,0,0,,,1,
Product,0001820000670,1820000670,MICHELOB GOLDEN DRAFT LIGHT 6/12 B,,7.62,9.06,4.96,16777215,MICHELOB GOLDEN DRAF,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB GOLDEN,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000693,1820000693,MICHELOB GOLDEN DRAFT LIGHT 12/12 C,,10.48,7.89,4.89,16777215,MICHELOB GOLDEN DRAF,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB GOLDEN,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000801,1820000801,BUSCH LIGHT 12/12 C,,10.5,7.9,4.95,16777215,BUSCH LIGHT 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUSCH,BUDGET,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820011047,1820011047,BUDWEISER 12/12 C,,10.5,7.9,4.95,16777215,BUDWEISER 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUDWEISER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820019987,1820019987,BUD LIGHT LIME-A-RITA 12/8 C,,9.1,6.83,4.38,16777215,BUD LIGHT LIME-A-RIT,8.0,oz,ANHEUSER-BUSCH INBEV,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT LIME RITA FAMILY,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820020993,1820020993,BUD LIGHT LIME STRAW-BER-RITA 12/8 C,,9.1,6.83,4.38,16777215,BUD LIGHT LIME STRAW,8.0,oz,ANHEUSER-BUSCH INBEV,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT LIME RITA FAMILY,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820028427,1820028427,BUD LIGHT LIME WATER-MELON-RITA 12/8 C,,9.1,6.83,4.38,16777215,BUD LIGHT LIME WATER,8.0,oz,ANHEUSER-BUSCH INBEV,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT LIME RITA FAMILY,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820053047,1820053047,BUD LIGHT 12/12 C,,10.5,7.9,4.95,16777215,BUD LIGHT 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820053168,1820053168,BUD LIGHT 24/12 C,,15.75,10.4,4.9,16777215,BUD LIGHT 24/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820096867,1820096867,MICHELOB GOLDEN DRAFT LIGHT 24/12 C,,15.96,10.68,4.94,16777215,MICHELOB GOLDEN DRAF,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB GOLDEN,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410007344,3410007344,MILWAUKEES BEST LIGHT 15/12C,,13.11,7.91,4.89,16777215,MILWAUKEES BEST LIGH,12.0,oz,MILLERCOORS,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MILWAUKEES BEST,BUDGET,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410008716,3410008716,REDDS APPLE ALE 6/12 B,,7.54,9.08,5.04,16777215,REDDS APPLE ALE 6/12,12.0,oz,MILLERCOORS,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,REDDS,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410057505,3410057505,MILLER LITE 6/12 B,,7.5,9.13,4.81,16777215,MILLER LITE 6/12 B,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MILLER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410057636,3410057636,MILLER LITE 12/12 C,,10.38,7.84,4.84,16777215,MILLER LITE 12/12 C,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MILLER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199000048,7199000048,COORS LIGHT 12/12 C,,10.16,7.57,5.33,16777215,COORS LIGHT 12/12 C,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199009511,7199009511,BLUE MOON BELGIAN WHITE ALE 6/12 B,,7.5,9.0,5.0,16777215,BLUE MOON BELGIAN WH,12.0,oz,MILLERCOORS,CRAFT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BLUE MOON,CRAFT,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199030005,7199030005,COORS LIGHT 6/12 B,,7.46,9.02,5.0,16777215,COORS LIGHT 6/12 B,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199030017,7199030017,COORS LIGHT 18/12 C,,15.05,7.55,5.3,16777215,COORS LIGHT 18/12 C,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199048045,7199048045,KEYSTONE LIGHT 15/12 C,,12.61,7.55,5.3,16777215,KEYSTONE LIGHT 15/12,12.0,oz,MILLERCOORS,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,KEYSTONE,BUDGET,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007231163012,7231163012,DOS EQUIS XX SPECIAL LAGER 6/12 B,,7.77,8.79,5.19,16777215,DOS EQUIS XX SPECIAL,12.0,oz,HEINEKEN,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,DOS EQUIS,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007289000011,7289000011,HEINEKEN 6/12 B,,7.32,9.05,4.92,16777215,HEINEKEN 6/12 B,12.0,oz,HEINEKEN,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,HEINEKEN,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007289000016,7289000016,HEINEKEN 12/12 B,,9.69,9.05,7.32,16777215,HEINEKEN 12/12 B,12.0,oz,HEINEKEN,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,HEINEKEN,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007289000158,7289000158,HEINEKEN PREMIUM LIGHT 6/12 B,,7.32,9.05,4.92,16777215,HEINEKEN PREMIUM LIG,12.0,oz,HEINEKEN,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,HEINEKEN,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095401,8066095401,CORONITA EXTRA 6/7 B,,6.41,8.09,4.42,16777215,CORONITA EXTRA 6/7 B,7.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CORONA,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095615,8066095615,CORONA EXTRA 12/12 B,,10.02,9.75,7.76,16777215,CORONA EXTRA 12/12 B,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CORONA,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095680,8066095680,CORONA EXTRA 18/12 B,,15.68,9.85,7.95,16777215,CORONA EXTRA 18/12 B,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CORONA,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095711,8066095711,MODELO ESPECIAL 18/12 C,,15.98,7.96,4.93,16777215,MODELO ESPECIAL 18/1,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MODELO,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095715,8066095715,MODELO ESPECIAL 12/12 C,,10.56,8.12,4.91,16777215,MODELO ESPECIAL 12/1,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MODELO,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095757,8066095757,MODELO ESPECIAL 12/12 B,,12.45,7.78,9.24,16777215,MODELO ESPECIAL 12/1,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MODELO,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008382072553,8382072553,KALIBER NA 6/12 B,,7.46,8.6,5.06,16777215,KALIBER NA 6/12 B,12.0,oz,DIAGEO,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,KALIBER,NON-ALCOHOL,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008769200549,8769200549,TWISTED TEA 3.2% 12/12 C,,10.44,7.81,4.94,16777215,TWISTED TEA 3.2% 12/,12.0,oz,BOSTON BEER,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,TWISTED TEA,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598506067,63598506067,MIKES HARD BLACK CHERRY 3.2  6/11 B,,7.42,8.71,4.96,16777215,MIKES HARD BLACK CHE,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598510031,63598510031,WHITE CLAW BLACK CHERRY 3.2  12/12 C,,9.0,6.15,6.75,16777215,WHITE CLAW BLACK CHE,12.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,WHITE CLAW,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598510046,63598510046,WHITE CLAW MANGO 3.2  12/12 C,,9.0,6.15,6.75,16777215,WHITE CLAW MANGO 3.2,12.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,WHITE CLAW,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598522430,63598522430,MIKES HARD STRAWBERRY LEMONADE 3.2  6/11 B,,7.42,8.71,4.96,16777215,MIKES HARD STRAWBERR,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598526026,63598526026,MIKES HARD MANGO PUNCH 3.2  6/11 B,,7.6,8.87,5.09,16777215,MIKES HARD MANGO PUN,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598526032,63598526032,MIKES HARD VARIETY 3.2 12/11 B,,9.73,8.32,7.51,16777215,MIKES HARD VARIETY 3,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598526084,63598526084,MIKES HARD WATERMELON LEMONADE 3.2  6/11B,,7.54,9.08,5.04,16777215,MIKES HARD WATERMELO,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598560312,63598560312,MIKES HARD LEMONADE 3.2  6/11 B,,7.41,8.1,4.96,16777215,MIKES HARD LEMONADE ,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Planogram,Store=3806 Category=0010 FT=24,4671316,288.0,72.25,32,16777215,1.5,1,288.0,0,0,0,16777215,1,1.81,1,0,-1,1,0,0,1,0,,,0,0,0,0,3,1,1,0,1,0,0,0,0,2,3,1,0,1,0,0,0,0,3,3,1,1,1,0,1,1.25,96,10,8/4/2019 12:00:00 AM,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17,903806,,1,3806,78,,Project Store,,,,,,,0,,024ft COOLER str 3806 24ft OA sc,j0frenc,,,,nr_p_c_seg.psy,General_tc,,Shelf,product listing.pst,0,|0zs27tp|coo9685|eg0ye34|tn0l2j0|,BEER OPEN AIR, 2,,{\"Mode\"\":1|\"\"HorizontalOrder\"\":0|\"\"VerticalOrder\"\":0|\"\"DepthOrder\"\":0|\"\"RowColumnOrder\"\":1|\"\"RestartAtPlanogram\"\":1|\"\"WorkSegmentBySegment\"\":1|\"\"RestartAtSegment\"\":1|\"\"WorkFixtureByFixture\"\":1|\"\"RestartAtFixture\"\":0|\"\"NumberOpenShelvesBeforeOtherFixtureTypes\"\":0|\"\"NumberPegboardsBeforeOtherFixtureTypes\"\":0|\"\"PositionsOfSameProductHaveDifferentNumbers\"\":1|\"\"ExceptOnPegboardsAndChests\"\":0|\"\"ExceptForAdjacentPositionsOnOpenShelves\"\":0|\"\"RowColumnSizeAutomatic\"\":0.67|\"\"RowColumnSizeManual\"\":1.0|\"\"RowColumnTypeIsManual\"\":0}\",,,,,,0010-380624_str3806.psa,3806,0010-3806024_903806sc.psa,,,,1,0,,024ft COOLER str 3806 24ft OA MN sc,0.5,52.63,0,0,0,0,0,0,0,0,15,0,0,0,0,4671316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,331773.262,3806,18942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3806OSR2020.psa,0,\\\\ecnasna01a-nas-03.wal-mart.com\\modular-planning\\mod\\common\\prospace\\layouts\\ImagedModulars\\nr_p_c_seg.psy,From:  Beer Buying Team\\r\\nDate:  09/09/2019\\r\\nCategory:  Dept 96\\r\\nModular Effective Week:  09/09/2019\\r\\nModular Completion Week:  09/27/2019\\r\\n\\r\\nRelay Overview:tt\\r\\n*We built your store modular using demographics| store specific traits and store specific sales data.  \\r\\n*We considered income level| ethnic breakdown and regional variations to find the best space allocation and assortment to meet your customer needs.\\r\\n*Space was allocated into clean breaks for each segment buyer. \\r\\n*There will be NO pre-approved swaps for this relay.  All swaps should have been captured through Distributor & Supplier availability as well as feedback on Adds/Deletes.  Should you need to swap an item  you must contact your Walmart Buyer.\\r\\n\\r\\nAction Required:\\r\\n*Distributors will set every category on the modular.\\r\\n*Ohio Distributors are responsible for initial reset| but replenishment of all side counters is limited to state restrictions.\\r\\n*Store to clean shelves and prepare labels and fast track for distributors.\\r\\n*DO NOT place deleted items back on the modular.  Deleted items should sell through.  \\r\\n*While we have attempted to draw your set with the proper traffic flow| if traffic in your store is reversed please mirror the modular and implement.\\r\\n*If the Mix and Match section in your store is being removed| deleted items should sell through. \\r\\n*If there is a footage discrepancy between the modular footage sent to you and the designated beer space in the store| submit a SET (Space Excellence Tool) ticket using the WIRE system. \\r\\n\\r\\nTopstock:\\r\\n*Adult Beverage has been approved for Top Stock for beer and Wine. Beer can be Top Stock over Wine and Warm Beer space.\\r\\n*Focus on key items for Top Stock: 6pk| 12pk| 18pk (Glass/Aluminum) and Franzia| Oakleaf| Blackbox Boxed wines. No single bottles of wine or spirits should be placed on top stock.\\r\\n\\r\\nTopstock shelf stacking guidelines: \\r\\n*DO NOT stack glass products on other glass products \\r\\n*Non-glass stacked no more than 20 inches high \\r\\n*Utilize WACO boxes for non-stackable items (singles)\\r\\n*DO NOT place items that weigh more than 25 lbs. on risers. Items over 25 lbs. should not be lifted above the chest.\\r\\n*DO NOT top stock beverages more than one case deep \\r\\n*DO NOT top stock on coolers\\r\\n*Provide backroom space for high velocity items and pack types not able to be placed on top stock.\\r\\n\\r\\nTopstock store execution:\\r\\n*Stock merchandise on the side-counter first. \\r\\n*Left justify products \\r\\n*Group like products \\r\\n*Barcodes face out (one facing of each item) \\r\\n\\r\\nTopstock products above their modular home:\\r\\n*Wine counters may be used for beer top stock as well. Place merchandise across from modular home to align with their category. \\r\\n*Same section or one section left/right\\r\\n*3+ cases of product are binned in backroom\\r\\n\\r\\n*NOTE: Store to confirm on-hands are consistently accurate as the system will place orders based on on-hands. \\r\\n\\r\\nFixture Changes:  \\r\\n*Multiple additional fixtures were drawn for each store and were ordered prior to your reset.  Please work to find these fixtures prior to placing an order on E Fixtures.\\r\\n*Distributor will identify any fixture needs to the store. If the fixture is not available in the stores please place order through E Fixtures. \\r\\n\\r\\n\\r\\nResources:\\r\\n*Walmart Call Center 1 700 925 6278,1105564,1135791,1135817,1149558,-1,-1,-1,-1,-1,-1,0,Supplier Assigned,,,0,0,0,0,0,0,0,43670,,WM$J0FRENC,,0.5,12,12,0,0,0,0,0,0,1.5,18.53,1,1,0,0,0,0,0,0,0,0,,4671316,96,,,3B507F1F-DA5E-4a54-9FC3-8EBF8CE3FAF0,1442D260-0D1C-AB29-E053-C001180A100A,,0010,,0,,0,0,0,1,-1,-1,0,,0,0,,0,0,3,,4671316,-1,4671316,-1,-1,-1,0,,-1,0,1,0,0,0,0,0,0,0
Performance,0001820000670,1820000670,,7.02452819757384,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000693,1820000693,,11.3184633133037,0,0,2.549999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000801,1820000801,,8.92886855065091,0,0,8.52000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820011047,1820011047,,10.5130170022002,0,0,2.610000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820019987,1820019987,,12.0514925354965,0,0,1.7816500074721882,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820020993,1820020993,,12.0996980111812,0,0,2.044825621387857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820028427,1820028427,,11.9677376644229,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820053047,1820053047,,10.6123634851123,0,0,3.619999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820053168,1820053168,,17.3734796761976,0,0,10.21000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820096867,1820096867,,17.7428559154039,0,0,5.570000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410007344,3410007344,,7.52585997814785,0,0,2.667458470804148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410008716,3410008716,,8.79448974524386,0,0,1.9500000000000033,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410057505,3410057505,,6.78062297284015,0,0,2.0000000000000018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410057636,3410057636,,10.5027716689185,0,0,4.028394147129863,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199000048,7199000048,,10.4392639190815,0,0,2.0000000000000018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199009511,7199009511,,9.03112779096631,0,0,2.549999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199030005,7199030005,,6.83994756812513,0,0,1.779999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199030017,7199030017,,14.3716227840759,0,0,2.6699999999999973,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199048045,7199048045,,8.6317821452684,0,0,17.480000000000018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007231163012,7231163012,,8.5270068077471,0,0,2.3843899281068297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007289000011,7289000011,,8.79900101526811,0,0,2.579352144580568,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007289000016,7289000016,,13.7722189663111,0,0,1.8999999999999972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007289000158,7289000158,,8.93803964603089,0,0,1.4342935692970922,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095401,8066095401,,6.07122284726496,0,0,2.309312923467347,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095615,8066095615,,13.6613431514929,0,0,5.240000000000003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095680,8066095680,,20.409580745408,0,0,1.819993970047918,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095711,8066095711,,18.2891138275953,0,0,2.4191841949345068,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095715,8066095715,,12.4906859203931,0,0,3.380000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095757,8066095757,,13.3844131526761,0,0,3.4403037566007884,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008382072553,8382072553,,6.58957686813457,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008769200549,8769200549,,15.2530036630037,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598506067,63598506067,,8.33612329731452,0,0,3.240000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598510031,63598510031,,14.8680363205685,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598510046,63598510046,,14.9052527330534,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598522430,63598522430,,8.33174864742683,0,0,2.599999999999997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598526026,63598526026,,8.47407475313655,0,0,2.910000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598526032,63598526032,,14.7219525242482,0,0,2.330000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598526084,63598526084,,8.46713120438559,0,0,3.9100000000000033,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598560312,63598560312,,8.32558664429682,0,0,1.379999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Segment,CRAFT,28312529,0,48,0,60,0,0,0,0,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Segment,CRAFT,28312530,0,48,0,60,0,0,0,48,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Segment,IMPORT,28312531,0,48,0,60,0,0,0,96,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Segment,CLASSIC,28312532,0,48,0,60,0,0,0,144,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Segment,CLASSIC,28312533,0,48,0,60,0,0,0,192,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Segment,BUDGET,28312534,0,48,0,60,0,0,0,240,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Fixture,0,48 IN COOLER SHELF 4 FT/4 - 5,227568331,0.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,1,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,0,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,A29C2509-F140-430c-988B-F51685DEC535
Position,0063598510031,63598510031,,0.0,13.5,48.809999999999995,9.0,4.549999999999997,18.450000000000003,0,0,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,6.75,9.0,6.15,6.75,9.0,6.15,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0063598510046,63598510046,,13.5,18.450000000000003,48.809999999999995,6.75,5.0,18.0,0,0,0,0,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,6.15,6.75,9.0,6.15,6.75,9.0,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/3 - 5,227568332,0.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,1,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,5D5B6812-F0D0-41af-B670-8E2D88D257B9
Position,0063598506067,63598506067,,0.0,54.56,36.809999999999995,8.71,0.740000000000002,22.259999999999998,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.96,8.71,7.42,4.96,8.71,7.42,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 8,227568333,0.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,1,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,18070529-394F-411b-A4A2-0595C6A6EEA8
Position,0063598526084,63598526084,,0.0,60.480000000000004,24.810000000000002,9.08,0.379999999999999,22.62,0,0,0,0,12,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.04,9.08,7.54,5.04,9.08,7.54,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 7,227568327,0.0,48,11.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.56,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,1,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,12,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,B4D958E3-4B2C-4d3e-AEDC-80CFBE695C2A
Position,0063598526032,63598526032,,15.02,63.67,12.809999999999999,8.32,0.46999999999999886,22.53,0,0,0,0,5,1,3,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.73,8.32,7.51,9.73,8.32,7.51,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 6,227568334,0.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,1,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,059A7183-3B51-4bfa-96A8-71E3D2AC9B58
Position,0063598522430,63598522430,,0.0,29.68,1.25,8.71,2.740000000000002,29.759999999999998,0,0,0,0,4,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.42,8.71,4.96,7.42,8.71,4.96,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0063598526026,63598526026,,29.68,30.54,1.25,8.87,2.1000000000000014,30.4,0,0,0,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.09,8.87,7.6,5.09,8.87,7.6,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/4 - 6,227568330,48.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,9BCD4A1D-06C7-4a02-8E8D-06895AA3E363
Position,0003410008716,3410008716,,31.950000000000003,60.32,48.809999999999995,9.08,2.84,20.16,0,0,0,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.54,9.08,5.04,7.54,9.08,5.04,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/3 - 6,227568329,48.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,0B7EA988-BABD-4cfc-BE27-4A900B1917F8
Position,0063598560312,63598560312,,54.56,24.8,36.809999999999995,8.1,0.7699999999999996,22.23,0,0,0,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.96,8.1,7.41,4.96,8.1,7.41,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0008769200549,8769200549,,79.35999999999999,15.62,36.809999999999995,9.88,2.120000000000001,20.88,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.81,4.94,10.44,7.81,4.94,10.44,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 9,227568322,48.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,0F5F29FF-5A50-49bf-9EE2-A12889407982
Position,0001820020993,1820020993,,60.48,34.129999999999995,24.810000000000002,8.76,2.509999999999998,20.490000000000002,0,0,0,0,3,2,3,1,0,0,3,0,0,0,0,0,0,0,0,4,0,0,0,9.1,4.38,6.83,9.1,4.38,6.83,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 14,227568323,48.0,48,11.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.56,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,12,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,65321B69-AB4F-4568-9964-9413F262F5AA
Position,0001820019987,1820019987,,77.33,31.86,12.809999999999999,8.76,2.509999999999998,20.490000000000002,0,0,0,0,2,2,3,2,0,0,3,0,0,0,0,0,0,0,0,4,0,0,0,9.1,4.38,6.83,9.1,4.38,6.83,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 7,227568328,48.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,2,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,19A45D53-285C-4f39-ACA2-F915DB0CCF9C
Position,0001820028427,1820028427,,60.22,9.1,1.25,8.76,5.18,27.32,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,9.1,4.38,6.83,9.1,4.38,6.83,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0007199009511,7199009511,,69.32,25.0,1.25,9.0,2.5,30.0,0,0,0,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.0,9.0,7.5,5.0,9.0,7.5,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/4 - 7,227568317,96.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,0,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,C2645E81-33FB-4719-83BE-C1F5D9B0F09B
Position,0007289000011,7289000011,,105.84,17.16,48.809999999999995,9.05,3.3200000000000003,19.68,0,0,0,0,1,1,4,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.32,9.05,4.92,7.32,9.05,4.92,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0008066095715,8066095715,,122.98,26.06,48.809999999999995,9.82,1.879999999999999,21.12,0,0,0,0,2,2,2,2,0,0,5,0,0,0,0,0,0,0,0,3,0,0,0,8.12,4.91,10.56,8.12,4.91,10.56,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/3 - 7,227568325,96.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,E6188354-EB62-49fc-A226-FA7E3ADC6DD6
Position,0007289000158,7289000158,,96.0,7.32,36.809999999999995,9.05,3.3200000000000003,19.68,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.32,9.05,4.92,7.32,9.05,4.92,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0007231163012,7231163012,,103.32,15.57,36.809999999999995,8.79,7.460000000000001,15.54,0,0,0,0,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.19,8.79,7.77,5.19,8.79,7.77,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0008066095711,8066095711,,118.88999999999999,7.96,36.809999999999995,9.86,7.02,15.98,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.96,4.93,15.98,7.96,4.93,15.98,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0008066095680,8066095680,,126.84999999999998,15.68,36.809999999999995,9.85,7.1,15.9,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.68,9.85,7.95,15.68,9.85,7.95,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 10,227568326,96.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,DE22B995-1691-4e5f-A189-C856AD9686C0
Position,0007289000016,7289000016,,103.32,17.009999999999998,24.810000000000002,9.05,1.0399999999999991,21.96,0,0,0,0,1,1,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.69,9.05,7.32,9.69,9.05,7.32,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0008066095711,8066095711,,113.00999999999999,15.92,24.810000000000002,9.86,7.02,15.98,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.96,4.93,15.98,7.96,4.93,15.98,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0008066095401,8066095401,,128.92999999999998,13.26,24.810000000000002,8.09,3.7699999999999996,19.23,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.42,8.09,6.41,4.42,8.09,6.41,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 8,227568324,96.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,22.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,2,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,6DE49BA1-2728-46f9-8D8F-F8BC879A00CE
Position,0008066095757,8066095757,,96.0,21.689999999999998,1.25,15.56,7.600000000000001,24.9,0,0,0,0,1,2,2,1,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,9.24,7.78,12.45,9.24,7.78,12.45,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0008066095615,8066095615,,125.45,17.78,1.25,19.5,1.4600000000000009,31.04,0,0,0,0,1,2,4,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.02,9.75,7.76,10.02,9.75,7.76,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0008066095680,8066095680,,135.47,7.95,1.25,19.7,1.1400000000000006,31.36,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7.95,9.85,15.68,7.95,9.85,15.68,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/4 - 8,227568318,144.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,3,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,4F2A77ED-B16D-45ca-88FD-B2E82F69817A
Position,0001820053047,1820053047,,148.95,36.550000000000004,48.809999999999995,9.9,2.0,21.0,0,0,0,0,4,2,2,1,0,0,5,0,0,0,0,0,0,0,0,3,0,0,0,7.9,4.95,10.5,7.9,4.95,10.5,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0007199030005,7199030005,,180.54999999999998,15.0,48.809999999999995,9.02,0.620000000000001,22.38,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.0,9.02,7.46,5.0,9.02,7.46,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/3 - 8,227568319,144.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,3,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,D6F1011E-C8A7-4181-AB4A-1C01B831E1F5
Position,0001820053168,1820053168,,144.0,47.25,36.809999999999995,10.4,3.3999999999999986,19.6,0,0,0,0,3,1,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,15.75,10.4,4.9,15.75,10.4,4.9,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 11,227568320,144.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,3,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,A5EC005E-235F-4b49-8379-524C5FFFC475
Position,0001820053168,1820053168,,144.0,47.25,24.810000000000002,10.4,3.3999999999999986,19.6,0,0,0,0,3,1,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,15.75,10.4,4.9,15.75,10.4,4.9,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 9,227568321,144.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,22.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,3,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,6B2E8835-B950-4da3-90A3-E40227F88F1B
Position,0001820053168,1820053168,,144.0,31.200000000000003,1.25,19.6,1.0,31.5,0,0,0,0,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10.4,4.9,15.75,10.4,4.9,15.75,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0001820011047,1820011047,,175.2,9.9,1.25,21.0,0.8999999999999986,31.6,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.95,10.5,7.9,4.95,10.5,7.9,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0007199000048,7199000048,,185.1,7.57,1.25,21.32,2.0199999999999996,30.48,0,0,0,0,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.57,5.33,10.16,7.57,5.33,10.16,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/4 - 9,227568316,192.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,1B3D0F6E-2EFA-469d-9354-CC4C0C69C4F1
Position,0003410057636,3410057636,,195.54999999999998,44.040000000000006,48.809999999999995,9.68,2.2399999999999984,20.76,0,0,0,0,5,2,2,1,0,0,5,0,0,0,0,0,0,0,0,3,0,0,0,7.84,4.84,10.38,7.84,4.84,10.38,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/3 - 9,227568314,192.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,EDAE0D4E-7C31-4bb9-959A-9346BC7FC82B
Position,0003410057505,3410057505,,191.25,19.24,36.809999999999995,9.13,0.5,22.5,0,0,0,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.81,9.13,7.5,4.81,9.13,7.5,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0001820000670,1820000670,,215.39000000000001,7.62,36.809999999999995,9.06,3.16,19.84,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.62,9.06,4.96,7.62,9.06,4.96,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0001820096867,1820096867,,223.01000000000002,15.96,36.809999999999995,9.88,1.6400000000000006,21.36,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,15.96,4.94,10.68,15.96,4.94,10.68,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0001820053168,1820053168,,238.97000000000003,4.9,36.809999999999995,10.4,23.0,0.0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.9,10.4,15.75,4.9,10.4,15.75,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 12,227568311,192.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,2,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,3BF08580-CC87-41db-B58F-E083A4E71133
Position,0001820096867,1820096867,,191.25,47.88,24.810000000000002,9.88,1.6400000000000006,21.36,0,0,0,0,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,15.96,4.94,10.68,15.96,4.94,10.68,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 10,227568315,192.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,22.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,2,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,2FA7FC44-EC55-42e4-BB2B-874129EEBD2F
Position,0007199030017,7199030017,,192.67,15.1,1.25,21.2,2.3999999999999986,30.1,0,0,0,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.55,5.3,15.05,7.55,5.3,15.05,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0001820000693,1820000693,,207.76999999999998,9.78,1.25,20.96,0.9400000000000013,31.56,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.89,10.48,7.89,4.89,10.48,7.89,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0001820096867,1820096867,,217.54999999999998,21.36,1.25,19.76,0.5799999999999983,31.92,0,0,0,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10.68,4.94,15.96,10.68,4.94,15.96,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/6 - 1,227568313,240.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,3,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,788883F0-C3AD-411a-B822-023C1B399D91
Position,0008382072553,8382072553,,240.0,45.54,48.809999999999995,8.6,0.620000000000001,22.38,0,0,0,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.06,8.6,7.46,5.06,8.6,7.46,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/5 - 1,227568312,240.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,3,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,B82E075A-2310-4120-B847-03F806C59249
Position,0001820000801,1820000801,,240.0,47.400000000000006,36.809999999999995,9.9,2.0,21.0,0,0,0,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.9,4.95,10.5,7.9,4.95,10.5,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 13,227568310,240.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,3,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,B52EEC94-7DF1-4187-BF9C-4072CB9FF2E8
Position,0003410007344,3410007344,,240.0,47.239999999999995,24.810000000000002,7.91,3.4400000000000013,19.56,0,0,0,0,3,1,4,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.11,7.91,4.89,13.11,7.91,4.89,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 11,227568309,240.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,22.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,3,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,90847322-0342-478f-837D-5FB0E7D94D87
Position,0007199048045,7199048045,,247.55,45.379999999999995,1.25,21.2,2.3000000000000007,30.2,0,0,0,0,3,4,4,1,0,0,3,0,0,0,0,0,0,0,0,4,0,0,0,12.61,5.3,7.55,12.61,5.3,7.55,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
