PROSPACE SCHEMATIC FILE
; Version 2017.2.0
Project,Space Planning Project,,0,,7,1.5,1.5,1,1,0,,0,1,0,0,0,0,3,1,1,0,1,0,0,0,0,2,3,1,0,1,0,0,0,0,3,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,,0,0,0,0,0,0,0,0,,,1,
Product,0001820000614,1820000614,BUSCH NA 12/12 C,,10.5,7.9,4.95,16777215,BUSCH NA 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUSCH NA,NON-ALCOHOL,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000693,1820000693,MICHELOB GOLDEN DRAFT LIGHT 12/12 C,,10.48,7.89,4.89,16777215,MICHELOB GOLDEN DRAF,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB GOLDEN,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000801,1820000801,BUSCH LIGHT 12/12 C,,10.5,7.9,4.95,16777215,BUSCH LIGHT 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUSCH,BUDGET,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000833,1820000833,BUD LIGHT 6/12 B,,7.64,9.1,5.04,16777215,BUD LIGHT 6/12 B,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000834,1820000834,BUDWEISER 6/12 B,,7.64,9.14,5.04,16777215,BUDWEISER 6/12 B,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUDWEISER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820000866,1820000866,BUD LIGHT CHELADA 4/16 C,,5.2,6.23,5.2,16777215,BUD LIGHT CHELADA 4/,16.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT SPECIALTY,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820005989,1820005989,MICHELOB ULTRA 6/12 B,,7.62,9.1,5.04,16777215,MICHELOB ULTRA 6/12 ,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB,LOW CALORIE,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820005990,1820005990,MICHELOB ULTRA 12/12 B,,9.79,9.14,7.32,16777215,MICHELOB ULTRA 12/12,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB,LOW CALORIE,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820011047,1820011047,BUDWEISER 12/12 C,,10.5,7.9,4.95,16777215,BUDWEISER 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUDWEISER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820011182,1820011182,BUDWEISER 18/16 C,,15.69,7.94,6.32,16777215,BUDWEISER 18/16 C,16.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUDWEISER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820014991,1820014991,BUD LIGHT LIME 6/12 B,,7.64,9.1,5.04,16777215,BUD LIGHT LIME 6/12 ,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT LIME,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820017999,1820017999,BUD LIGHT 12/8 C,,9.1,6.83,4.38,16777215,BUD LIGHT 12/8 C,8.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820020079,1820020079,BUD LIGHT ORANGE 6/12B,,7.54,9.08,5.04,16777215,BUD LIGHT ORANGE 6/1,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT ORANGE,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820020083,1820020083,MICHELOB ULTRA PURE GOLD 12/12B,,9.79,9.13,7.31,16777215,MICHELOB ULTRA PURE ,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB,LOW CALORIE,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820053047,1820053047,BUD LIGHT 12/12 C,,10.5,7.9,4.95,16777215,BUD LIGHT 12/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820053168,1820053168,BUD LIGHT 24/12 C,,15.75,10.4,4.9,16777215,BUD LIGHT 24/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820053218,1820053218,BUD LIGHT 18/12 C,,15.86,7.9,4.95,16777215,BUD LIGHT 18/12 C,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BUD LIGHT,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820096721,1820096721,MICHELOB ULTRA 18/12 C,,13.6,6.83,6.19,16777215,MICHELOB ULTRA 18/12,12.0,oz,ANHEUSER-BUSCH INBEV,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB,LOW CALORIE,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0001820096867,1820096867,MICHELOB GOLDEN DRAFT LIGHT 24/12 C,,15.96,10.68,4.94,16777215,MICHELOB GOLDEN DRAF,12.0,oz,ANHEUSER-BUSCH INBEV,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MICHELOB GOLDEN,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003354495041,3354495041,CORONA PREMIER 6/12 B,,7.76,9.76,5.31,16777215,CORONA PREMIER 6/12 ,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CORONA,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003354495042,3354495042,CORONA PREMIER 12/12 B,,10.02,9.75,7.76,16777215,CORONA PREMIER 12/12,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CORONA,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003354495044,3354495044,CORONA PREMIER 12/12 C,,9.09,6.83,6.19,16777215,CORONA PREMIER 12/12,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CORONA,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410007344,3410007344,MILWAUKEES BEST LIGHT 15/12C,,13.11,7.91,4.89,16777215,MILWAUKEES BEST LIGH,12.0,oz,MILLERCOORS,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MILWAUKEES BEST,BUDGET,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410008716,3410008716,REDDS APPLE ALE 6/12 B,,7.54,9.08,5.04,16777215,REDDS APPLE ALE 6/12,12.0,oz,MILLERCOORS,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,REDDS,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410008718,3410008718,REDDS APPLE ALE 12/12 C,,10.47,7.84,4.81,16777215,REDDS APPLE ALE 12/1,12.0,oz,MILLERCOORS,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,REDDS,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410008722,3410008722,REDDS APPLE ALE 12/12 B,,10.12,9.55,7.53,16777215,REDDS APPLE ALE 12/1,12.0,oz,MILLERCOORS,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,REDDS,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410008730,3410008730,REDDS RASPBERRY ALE 6/12 B,,7.51,9.02,4.97,16777215,REDDS RASPBERRY ALE ,12.0,oz,MILLERCOORS,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,REDDS,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410051605,3410051605,LEINENKUGEL SHANDY SEASONAL 6/12 B,,7.58,9.12,5.1,16777215,LEINENKUGEL SHANDY S,12.0,oz,MILLERCOORS,CRAFT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,LEINENKUGEL,CRAFT,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410051609,3410051609,LEINENKUGEL SHANDY SEASONAL 12/12 C,,10.47,7.84,4.81,16777215,LEINENKUGEL SHANDY S,12.0,oz,MILLERCOORS,CRAFT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,LEINENKUGEL,CRAFT,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410051683,3410051683,CAPE LINE STRAWBERRY LEMONADE 6/12 C,,6.75,6.15,4.45,16777215,CAPE LINE STRAWBERRY,12.0,oz,MILLERCOORS,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CAPE LINE,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0003410057636,3410057636,MILLER LITE 12/12 C,,10.38,7.84,4.84,16777215,MILLER LITE 12/12 C,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MILLER,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007031001244,7031001244,SEAGRAMS ESCAPES VARIETY PACK 12/12 C,,10.47,7.84,4.81,16777215,SEAGRAMS ESCAPES VAR,12.0,oz,FIFCO,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,SEAGRAMS,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199000048,7199000048,COORS LIGHT 12/12 C,,10.16,7.57,5.33,16777215,COORS LIGHT 12/12 C,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199009511,7199009511,BLUE MOON BELGIAN WHITE ALE 6/12 B,,7.5,9.0,5.0,16777215,BLUE MOON BELGIAN WH,12.0,oz,MILLERCOORS,CRAFT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BLUE MOON,CRAFT,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199009516,7199009516,BLUE MOON BELGIAN WHITE ALE 12/12 B,,10.0,8.71,7.53,16777215,BLUE MOON BELGIAN WH,12.0,oz,MILLERCOORS,CRAFT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,BLUE MOON,CRAFT,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199030005,7199030005,COORS LIGHT 6/12 B,,7.46,9.02,5.0,16777215,COORS LIGHT 6/12 B,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199030017,7199030017,COORS LIGHT 18/12 C,,15.05,7.55,5.3,16777215,COORS LIGHT 18/12 C,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007199030078,7199030078,COORS LIGHT 18/12 B,,15.0,9.13,7.65,16777215,COORS LIGHT 18/12 B,12.0,oz,MILLERCOORS,CLASSIC,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,COORS,CLASSICS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007289000011,7289000011,HEINEKEN 6/12 B,,7.32,9.05,4.92,16777215,HEINEKEN 6/12 B,12.0,oz,HEINEKEN,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,HEINEKEN,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0007289000621,7289000621,HEINEKEN 0.0 NA 6/12 B,,7.25,8.94,4.88,16777215,HEINEKEN 0.0 NA 6/12,12.0,oz,HEINEKEN,BUDGET,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,HEINEKEN,NON-ALCOHOL,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008043210346,8043210346,SEAGRAMS ESCAPES JAMAICMEHAPPY 4/11 B,,4.82,8.78,4.82,16777215,SEAGRAMS ESCAPES JAM,11.0,oz,FIFCO,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,SEAGRAMS,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008043280290,8043280290,SEAGRAMS ESCAPES VARIETY PACK 12/11 B,,9.6,9.04,7.23,16777215,SEAGRAMS ESCAPES VAR,11.0,oz,FIFCO,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,SEAGRAMS,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095401,8066095401,CORONITA EXTRA 6/7 B,,6.41,8.09,4.42,16777215,CORONITA EXTRA 6/7 B,7.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CORONA,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095605,8066095605,CORONA EXTRA 6/12 B,,7.76,9.76,5.31,16777215,CORONA EXTRA 6/12 B,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CORONA,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095615,8066095615,CORONA EXTRA 12/12 B,,10.02,9.75,7.76,16777215,CORONA EXTRA 12/12 B,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CORONA,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095680,8066095680,CORONA EXTRA 18/12 B,,15.68,9.85,7.95,16777215,CORONA EXTRA 18/12 B,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,CORONA,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095710,8066095710,MODELO ESPECIAL 24/12 C,,15.94,10.7,5.05,16777215,MODELO ESPECIAL 24/1,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MODELO,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095715,8066095715,MODELO ESPECIAL 12/12 C,,10.56,8.12,4.91,16777215,MODELO ESPECIAL 12/1,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MODELO,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008066095757,8066095757,MODELO ESPECIAL 12/12 B,,12.45,7.78,9.24,16777215,MODELO ESPECIAL 12/1,12.0,oz,CONSTELLATION BRANDS,IMPORT,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MODELO,IMPORTS,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008200072385,8200072385,SMIRNOFF ICE 6/11 B,,7.4,8.35,4.97,16777215,SMIRNOFF ICE 6/11 B,11.0,oz,DIAGEO,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,SMIRNOFF,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0008200073214,8200073214,SMIRNOFF ICE WILD GRAPE 6/11 B,,7.4,8.35,4.97,16777215,SMIRNOFF ICE WILD GR,11.0,oz,DIAGEO,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,SMIRNOFF,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598506067,63598506067,MIKES HARD BLACK CHERRY 3.2  6/11 B,,7.42,8.71,4.96,16777215,MIKES HARD BLACK CHE,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598510031,63598510031,WHITE CLAW BLACK CHERRY 3.2  12/12 C,,9.0,6.15,6.75,16777215,WHITE CLAW BLACK CHE,12.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,WHITE CLAW,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598522430,63598522430,MIKES HARD STRAWBERRY LEMONADE 3.2  6/11 B,,7.42,8.71,4.96,16777215,MIKES HARD STRAWBERR,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598526026,63598526026,MIKES HARD MANGO PUNCH 3.2  6/11 B,,7.6,8.87,5.09,16777215,MIKES HARD MANGO PUN,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598526032,63598526032,MIKES HARD VARIETY 3.2 12/11 B,,9.73,8.32,7.51,16777215,MIKES HARD VARIETY 3,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Product,0063598560312,63598560312,MIKES HARD LEMONADE 3.2  6/11 B,,7.41,8.1,4.96,16777215,MIKES HARD LEMONADE ,11.0,oz,MARK ANTHONY,FLAVOR,WAREHOUSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,MIKES,FLAVORED BEER,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Planogram,Store=4246 Category=0010 FT=8,4671235,96.0,72.25,32,16777215,1.5,1,96.0,0,0,0,16777215,1,1.81,1,0,-1,1,0,0,1,0,,,0,0,0,0,3,1,1,0,1,0,0,0,0,2,3,1,0,1,0,0,0,0,3,3,1,1,1,0,1,1.25,96,10,7/1/2019 12:00:00 AM,,904246,,1,4246,,,Project Store,,OPEN AIR COOLER DECK,Grocery,,412,,,,008ft COOLER str 4246 8ft OA sc,j0frenc,,,,nr_p_c_seg.psy,General_tc,,Shelf,product listing.pst,0,|0zs27tp|coo9685|eg0ye34|tn0l2j0|,BEER OPEN AIR, 2,,{\"Mode\"\":1|\"\"HorizontalOrder\"\":0|\"\"VerticalOrder\"\":0|\"\"DepthOrder\"\":0|\"\"RowColumnOrder\"\":1|\"\"RestartAtPlanogram\"\":1|\"\"WorkSegmentBySegment\"\":1|\"\"RestartAtSegment\"\":1|\"\"WorkFixtureByFixture\"\":1|\"\"RestartAtFixture\"\":0|\"\"NumberOpenShelvesBeforeOtherFixtureTypes\"\":0|\"\"NumberPegboardsBeforeOtherFixtureTypes\"\":0|\"\"PositionsOfSameProductHaveDifferentNumbers\"\":1|\"\"ExceptOnPegboardsAndChests\"\":0|\"\"ExceptForAdjacentPositionsOnOpenShelves\"\":0|\"\"RowColumnSizeAutomatic\"\":0.67|\"\"RowColumnSizeManual\"\":1.0|\"\"RowColumnTypeIsManual\"\":0}\",,,,,,0010-424612_str4246.psa,,0010-4246008_904246sc.psa,,,,1,0,,Store 4246 8ft Open Air MN sc,6,36.58,0,0,0,0,0,0,0,0,15,0,0,0,0,4671235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,161343.153,4246,18942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4246OSR2020.psa,0,\\\\ecnasna01a-nas-03.wal-mart.com\\modular-planning\\mod\\common\\prospace\\layouts\\ImagedModulars\\nr_p_c_seg.psy,From:  Beer Buying Team\\r\\nDate:  2018\\r\\nCategory:  Dept 96 Category 0010\\r\\n\\r\\nModular Completion Week:  7 days after modular effective date\\r\\n\\r\\nCategory Overview:tt\\r\\nWe built your store modular(s) using storing specific traits| store specific sales data| demographics| demographics| income level| ethnicity| and regional variation to find the best space allocation and assortment to meet your shopper?s needs.\\r\\n\\r\\nAction Required:\\r\\nWhile we have attempted to draw your set with the proper traffic flow| if traffic in your store is reversed please mirror the modular and implement.\\r\\nDistributors will set every category on the modular.\\r\\nStore to clean shelves and prepare labels and fast track for distributors.\\r\\nOhio Distributors are responsible for initial reset| but replenishment of all side counters is limited to state restrictions.\\r\\n\\r\\nMix and Match:\\r\\nIf your store has a Mix and Match section| this section will lead off the modular and is designed to increase shopper awareness of the beer category.  The biggest key to success of your mix and match program is to keep the carriers in stock.  The POS system will now use on-hand reporting to automatically generate an order to replenish the carrier.  \\r\\nIf the Mix and Match section in your store is being removed| deleted items should sell through. \\r\\n\\r\\nDeleted Items:\\r\\nDO NOT place deleted items back on the modular.  Deleted items should sell through.  \\r\\n\\r\\nTopstock:\\r\\nAdult Beverage has been approved for Top Stock for beer and Wine. Beer can be Top Stock over Wine and Warm Beer space.\\r\\nFocus on key items for Top Stock: 6pk| 12pk| 18pk (Glass/Aluminum) and Franzia| Oakleaf| Blackbox Boxed wines. No single bottles of wine or spirits should be placed on top stock.\\r\\n\\r\\nTopstock shelf stacking guidelines: \\r\\nProvide backroom space for high velocity items and pack types not able to be placed on top stock.\\r\\nUtilize WACO boxes for non-stackable items (singles)\\r\\nNon-glass stacked no more than 20 inches high \\r\\nDO NOT stack glass products on other glass products \\r\\nDO NOT place items that weigh more than 25 lbs. on risers. Items over 25 lbs. should not be lifted above the chest.\\r\\nDO NOT top stock beverages more than one case deep \\r\\nDO NOT top stock on coolers\\r\\n\\r\\nTopstock store execution:\\r\\nStock merchandise on the side-counter first. \\r\\nLeft justify products \\r\\nGroup like products \\r\\nBarcodes face out (one facing of each item) \\r\\n\\r\\nTopstock products above their modular home:\\r\\nWine counters may be used for beer top stock as well. Place merchandise across from modular home to align with their category. \\r\\nSame section or one section left/right\\r\\n3+ cases of product are binned in backroom\\r\\n\\r\\nNOTE: Store to confirm on-hands are consistently accurate as the system will place orders based on on-hands. \\r\\n\\r\\nFixture Changes:  \\r\\nDistributor will identify any fixture needs to the store. If the fixture is not available in the stores please place order through E Fixtures. \\r\\nIf there is a footage discrepancy between the modular footage sent to you and the designated beer space in the store| submit a SET (Space Excellence Tool) ticket using the WIRE system. \\r\\n\\r\\nSwap Groups:\\r\\n\\r\\nA ?swap group? is a group of items that are the same brand in a similar sized package.   If you have a package on the mod and the distributor has a different pack size than stated on the mod it is considered a ?swap group? item and it can take the place of an item placed on the mod.\\r\\n\\r\\nPre-approved Swap Groups:\\r\\n\\r\\nSmall Pack Canst4/16Ct6/12Ct6/16Ct t t t t t t \\r\\nSmall Pack Cans (8-10 OZ)t6/8Ct6/10Ct t t t t t t t \\r\\nMiddle Pack Canst8/16Ct12/12Ct12/16Ct15/12Ct15/16Ct t t t t \\r\\nMiddle Pack Cans (8-10 OZ)t12/8Ct12/10Ct t t t t t t t \\r\\nLarge Pack Canst18/12Ct18/16Ct20/12Ct t t t t t t \\r\\nMulti Pack Canst24/12Ct24/12Dt30/12Ct30/12Dt36/12Ct36/12Dt t t t \\r\\nMulti Pack Cans (8-10 OZ)t24/8Ct24/10Ct t t t t t t t \\r\\nMulti Pack Bottles*t18/12Bt20/12Bt24/12Bt28/12Bt t t t t t \\r\\n16 OZ Aluminum Bottlest8/16ALt12/16ALt15/16ALt20/16ALt t t t t t \\r\\nSingle Serve Canst22oz to 40ozt t t t \\r\\nSingle Serve Bottlest18oz to 40ozt t t t \\r\\nCraft Small Packs*t4/12Ct 4/12Bt 4/16Ct 4/16Bt 6/12Ct 6/12Bt 6/16Ct 6/16Bt 8/16Ct 8/16B\\r\\nCraft Middle Packs*t10/12Ct 10/12Bt 12/12Ct 12/12Bt 12/16Ct 12/16Bt 13/12Ct 15/12Ct 15/12Bt \\r\\nCraft Large Packs*t24/12Ct 24/12Bt 28/12Ct 28/12Bt 30/12Ct 30/12Bt t t t \\r\\n\\r\\n*Multi Pack Bottles Swap Group does not apply to the Corona Family where both 18 pack bottles & 24 pack bottles can be placed if merchandised on modular\\r\\n\\r\\n*Craft items of the SAME BRAND AND LIQUID can be swapped between CAN and BOTTLE\\r\\nttttttt\\r\\n*Swaps must stay within same brand\\r\\n*Singles of the same brand can be swapped between CAN and BOTTLE\\r\\n\\r\\nResources:\\r\\nWalmart Call Center 1 700 925 6278t\\r\\n,1105564,1135791,1135817,1149558,-1,-1,-1,-1,-1,-1,0,Supplier Assigned,,,0,0,0,0,0,0,0,43636,,WM$J0FRENC,,0.5,12,12,0,0,0,0,0,0,1.5,10.9,1,1,0,0,0,0,0,0,0,0,,4671235,96,,,B4394AE6-A887-47d2-B660-329C2F8D572A,1442D260-0D1C-AB29-E053-C001180A100A,,0010,,0,,0,0,0,1,-1,-1,0,,0,0,,0,0,0,,4671235,-1,4671235,-1,-1,-1,0,,-1,0,1,0,0,0,0,0,0,0
Performance,0001820000614,1820000614,,9.88931032108168,0,0,7.40000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000693,1820000693,,11.3184633133037,0,0,1.379999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000801,1820000801,,8.92886855065091,0,0,2.630000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000833,1820000833,,6.92379498136565,0,0,1.560000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000834,1820000834,,6.89520873318033,0,0,1.269999999999997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820000866,1820000866,,6.86493279562706,0,0,4.780000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820005989,1820005989,,7.96425676138136,0,0,1.799999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820005990,1820005990,,13.2520655692886,0,0,1.2100000000000009,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820011047,1820011047,,10.5130170022002,0,0,2.639999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820011182,1820011182,,17.3070091234631,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820014991,1820014991,,7.95554035597717,0,0,1.0000000000000009,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820017999,1820017999,,7.20991425058052,0,0,3.43501620406539,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820020079,1820020079,,7.98649433875908,0,0,2.4833286059527677,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820020083,1820020083,,14.8447746013469,0,0,1.9818627131775082,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820053047,1820053047,,10.6123634851123,0,0,2.0200000000000027,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820053168,1820053168,,17.3734796761976,0,0,5.6000000000000005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820053218,1820053218,,14.5525548726388,0,0,4.179027747427323,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820096721,1820096721,,18.0396150443441,0,0,1.9300000000000022,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0001820096867,1820096867,,17.7428559154039,0,0,2.5299999999999967,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003354495041,3354495041,,9.10639396758041,0,0,2.485409796588551,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003354495042,3354495042,,13.8286397989007,0,0,2.4210875940948693,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003354495044,3354495044,,13.9720681832446,0,0,1.323470686483813,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410007344,3410007344,,7.52585997814785,0,0,4.909999999999997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410008716,3410008716,,8.79448974524386,0,0,2.140000000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410008718,3410008718,,14.6038868483733,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410008722,3410008722,,15.4217684101267,0,0,1.7885373937974411,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410008730,3410008730,,8.68403256456466,0,0,2.135009106927543,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410051605,3410051605,,8.64055907310125,0,0,2.971317063525531,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410051609,3410051609,,13.955549734872,0,0,2.126051268266072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410051683,3410051683,,8.75621668872792,0,0,2.289999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0003410057636,3410057636,,10.5027716689185,0,0,1.359999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007031001244,7031001244,,12.5363514158569,0,0,1.910000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199000048,7199000048,,10.4392639190815,0,0,9.04999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199009511,7199009511,,9.03112779096631,0,0,3.840746063426447,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199009516,7199009516,,15.1377035786666,0,0,2.627534522659277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199030005,7199030005,,6.83994756812513,0,0,1.549999999999997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199030017,7199030017,,14.3716227840759,0,0,1.7400000000000029,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007199030078,7199030078,,14.7090169710628,0,0,2.1630341114704628,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007289000011,7289000011,,8.79900101526811,0,0,2.64328995689087,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0007289000621,7289000621,,8.44301111853079,0,0,1.722172346520591,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008043210346,8043210346,,4.9363236081526,0,0,4.330000000000003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008043280290,8043280290,,12.4915007101151,0,0,3.450000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095401,8066095401,,6.07122284726496,0,0,2.63634618791348,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095605,8066095605,,8.88364025642208,0,0,3.7900870553439674,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095615,8066095615,,13.6613431514929,0,0,4.089999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095680,8066095680,,20.409580745408,0,0,1.729999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095710,8066095710,,22.8066940192076,0,0,0.6068251081877131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095715,8066095715,,12.4906859203931,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008066095757,8066095757,,13.3844131526761,0,0,1.359999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008200072385,8200072385,,8.46835193784803,0,0,2.541692224709043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0008200073214,8200073214,,8.28637022437917,0,0,2.594818768652908,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598506067,63598506067,,8.33612329731452,0,0,2.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598510031,63598510031,,14.8680363205685,0,0,2.0000000000000018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598522430,63598522430,,8.33174864742683,0,0,3.000000000000003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598526026,63598526026,,8.47407475313655,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598526032,63598526032,,14.7219525242482,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance,0063598560312,63598560312,,8.32558664429682,0,0,1.309999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Segment,,28311684,0,48,0,60,0,0,0,0,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Segment,,28311685,0,48,0,60,0,0,0,48,0,0,0,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,0
Fixture,0,48 IN COOLER SHELF 4 FT/4301,227564589,0.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,1,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,483D338B-4CEB-4a2e-953D-C179521F2F4C
Position,0063598510031,63598510031,,0.0,6.75,48.809999999999995,9.0,4.549999999999997,18.450000000000003,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,6.75,9.0,6.15,6.75,9.0,6.15,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0063598506067,63598506067,,6.75,4.96,48.809999999999995,8.71,0.740000000000002,22.259999999999998,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.96,8.71,7.42,4.96,8.71,7.42,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0063598560312,63598560312,,11.71,4.96,48.809999999999995,8.1,0.7699999999999996,22.23,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.96,8.1,7.41,4.96,8.1,7.41,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0063598526026,63598526026,,16.67,5.09,48.809999999999995,8.87,0.20000000000000284,22.799999999999997,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.09,8.87,7.6,5.09,8.87,7.6,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Position,0003410051683,3410051683,,21.76,4.45,48.809999999999995,6.15,2.75,20.25,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.45,6.15,6.75,4.45,6.15,6.75,1,1,1,,0,5,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,,,0,,0,0,0,0,0
Position,0007199009516,7199009516,,26.21,10.0,48.809999999999995,8.71,0.41000000000000014,22.59,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.0,8.71,7.53,10.0,8.71,7.53,1,1,1,,0,6,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,,,0,,0,0,0,0,0
Position,0003410051609,3410051609,,36.21,7.84,48.809999999999995,9.62,2.0599999999999987,20.94,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.84,4.81,10.47,7.84,4.81,10.47,1,1,1,,0,7,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,,,0,,0,0,0,0,0
Position,0008066095715,8066095715,,44.05,4.91,48.809999999999995,10.56,6.760000000000002,16.24,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.91,10.56,8.12,4.91,10.56,8.12,1,1,1,,0,8,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/3212,227564587,0.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,1,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,0,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,550366D6-5366-4526-B7F7-285A82A95603
Position,0008200072385,8200072385,,0.0,4.97,36.809999999999995,8.35,0.7999999999999972,22.200000000000003,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.97,8.35,7.4,4.97,8.35,7.4,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0003410008716,3410008716,,4.97,5.04,36.809999999999995,9.08,0.379999999999999,22.62,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.04,9.08,7.54,5.04,9.08,7.54,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0003410008722,3410008722,,10.01,7.53,36.809999999999995,9.55,2.7600000000000016,20.24,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7.53,9.55,10.12,7.53,9.55,10.12,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0008066095757,8066095757,,17.54,12.45,36.809999999999995,7.78,4.52,18.48,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.45,7.78,9.24,12.45,7.78,9.24,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Position,0003354495044,3354495044,,29.99,6.19,36.809999999999995,9.09,2.509999999999998,20.490000000000002,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,6.19,9.09,6.83,6.19,9.09,6.83,1,1,1,,0,5,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,,,0,,0,0,0,0,0
Position,0008066095605,8066095605,,36.18,7.76,36.809999999999995,9.76,1.7600000000000016,21.24,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.76,9.76,5.31,7.76,9.76,5.31,1,1,1,,0,6,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,,,0,,0,0,0,0,0
Position,0001820020079,1820020079,,43.94,7.54,36.809999999999995,9.08,2.84,20.16,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.54,9.08,5.04,7.54,9.08,5.04,1,1,1,,0,7,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2110,227564582,0.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,1,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,21F127A5-74A8-44d6-9FC1-BF6B4AC28B0C
Position,0063598522430,63598522430,,0.0,9.92,24.810000000000002,8.71,0.740000000000002,22.259999999999998,0,0,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.96,8.71,7.42,4.96,8.71,7.42,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0008200073214,8200073214,,9.92,4.97,24.810000000000002,8.35,0.7999999999999972,22.200000000000003,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.97,8.35,7.4,4.97,8.35,7.4,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0007031001244,7031001244,,14.89,7.84,24.810000000000002,9.62,2.0599999999999987,20.94,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.84,4.81,10.47,7.84,4.81,10.47,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0003410008730,3410008730,,22.73,4.97,24.810000000000002,9.02,0.46999999999999886,22.53,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.97,9.02,7.51,4.97,9.02,7.51,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Position,0007199009511,7199009511,,27.7,5.0,24.810000000000002,9.0,0.5,22.5,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.0,9.0,7.5,5.0,9.0,7.5,1,1,1,,0,5,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,,,0,,0,0,0,0,0
Position,0007289000011,7289000011,,32.7,4.92,24.810000000000002,9.05,1.0399999999999991,21.96,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.92,9.05,7.32,4.92,9.05,7.32,1,1,1,,0,6,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,,,0,,0,0,0,0,0
Position,0008066095710,8066095710,,37.620000000000005,10.7,24.810000000000002,10.1,7.0600000000000005,15.94,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10.7,5.05,15.94,10.7,5.05,15.94,1,1,1,,0,7,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 5133,227564597,0.0,48,11.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.56,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,1,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,12,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,7B2CA1BF-2864-429c-B5C3-D868900043E7
Position,0063598526032,63598526032,,0.0,7.51,12.809999999999999,8.32,3.539999999999999,19.46,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7.51,8.32,9.73,7.51,8.32,9.73,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0008043280290,8043280290,,7.51,14.46,12.809999999999999,9.04,3.8000000000000007,19.2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7.23,9.04,9.6,7.23,9.04,9.6,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0003410008718,3410008718,,21.97,4.81,12.809999999999999,10.47,7.32,15.68,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.81,10.47,7.84,4.81,10.47,7.84,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0001820000834,1820000834,,26.779999999999998,5.04,12.809999999999999,9.14,0.08000000000000185,22.919999999999998,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.04,9.14,7.64,5.04,9.14,7.64,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Position,0001820096867,1820096867,,31.819999999999997,15.96,12.809999999999999,9.88,1.6400000000000006,21.36,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,15.96,4.94,10.68,15.96,4.94,10.68,1,1,1,,0,5,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT4642,227564588,0.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,1,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,2E8BBD31-0D29-438e-81C4-DB2EBD5F6806
Position,0008043210346,8043210346,,0.0,4.82,1.25,8.78,3.5799999999999983,28.92,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.82,8.78,4.82,4.82,8.78,4.82,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0007199009511,7199009511,,4.82,5.0,1.25,9.0,2.5,30.0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.0,9.0,7.5,5.0,9.0,7.5,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0003354495042,3354495042,,9.82,7.76,1.25,9.75,2.4400000000000013,30.06,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7.76,9.75,10.02,7.76,9.75,10.02,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0008066095680,8066095680,,17.58,7.95,1.25,9.85,1.1400000000000006,31.36,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7.95,9.85,15.68,7.95,9.85,15.68,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Position,0001820011182,1820011182,,25.529999999999998,6.32,1.25,7.94,1.120000000000001,31.38,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6.32,7.94,15.69,6.32,7.94,15.69,1,1,1,,0,5,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,,,0,,0,0,0,0,0
Position,0001820096721,1820096721,,31.849999999999998,6.83,1.25,6.19,5.300000000000001,27.2,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,6.83,6.19,13.6,6.83,6.19,13.6,1,1,1,,0,6,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,,,0,,0,0,0,0,0
Position,0003410007344,3410007344,,38.68,7.91,1.25,9.78,6.280000000000001,26.22,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.91,4.89,13.11,7.91,4.89,13.11,1,1,1,,0,7,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/4 - 1305,227564593,48.0,48,47.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,11.190000000000003,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,1,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,48,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,6F6B1A95-F95F-4c69-8570-59937C29A807
Position,0001820014991,1820014991,,48.959999999999994,5.04,48.809999999999995,9.1,0.08000000000000185,22.919999999999998,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.04,9.1,7.64,5.04,9.1,7.64,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0001820000866,1820000866,,53.99999999999999,10.4,48.809999999999995,6.23,2.1999999999999993,20.8,0,0,0,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.2,6.23,5.2,5.2,6.23,5.2,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0001820017999,1820017999,,64.39999999999999,9.1,48.809999999999995,8.76,2.509999999999998,20.490000000000002,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,9.1,4.38,6.83,9.1,4.38,6.83,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0007199030005,7199030005,,73.49999999999999,5.0,48.809999999999995,9.02,0.620000000000001,22.38,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.0,9.02,7.46,5.0,9.02,7.46,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Position,0003410057636,3410057636,,78.49999999999999,4.84,48.809999999999995,10.38,7.32,15.68,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.84,10.38,7.84,4.84,10.38,7.84,1,1,1,,0,5,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,,,0,,0,0,0,0,0
Position,0001820005989,1820005989,,83.33999999999999,5.04,48.809999999999995,9.1,0.14000000000000057,22.86,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.04,9.1,7.62,5.04,9.1,7.62,1,1,1,,0,6,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,,,0,,0,0,0,0,0
Position,0001820005990,1820005990,,88.38,7.32,48.809999999999995,9.14,3.4200000000000017,19.58,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7.32,9.14,9.79,7.32,9.14,9.79,1,1,1,,0,7,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/3 - 1218,227564591,48.0,48,35.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.560000000000002,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,1,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,0,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,36,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,210216EC-E159-4de6-895F-DDAA6F96012D
Position,0001820000833,1820000833,,51.48,5.04,36.809999999999995,9.1,0.08000000000000185,22.919999999999998,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.04,9.1,7.64,5.04,9.1,7.64,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0001820011047,1820011047,,56.519999999999996,7.9,36.809999999999995,9.9,2.0,21.0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.9,4.95,10.5,7.9,4.95,10.5,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0007199000048,7199000048,,64.42,5.33,36.809999999999995,10.16,0.28999999999999915,22.71,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,5.33,10.16,7.57,5.33,10.16,7.57,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0001820000801,1820000801,,69.75,4.95,36.809999999999995,10.5,7.199999999999999,15.8,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.95,10.5,7.9,4.95,10.5,7.9,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Position,0007289000621,7289000621,,74.7,4.88,36.809999999999995,8.94,1.25,21.75,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.88,8.94,7.25,4.88,8.94,7.25,1,1,1,,0,5,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,,,0,,0,0,0,0,0
Position,0001820000614,1820000614,,79.58,4.95,36.809999999999995,10.5,7.199999999999999,15.8,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.95,10.5,7.9,4.95,10.5,7.9,1,1,1,,0,6,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,,,0,,0,0,0,0,0
Position,0001820000614,1820000614,,84.53,7.9,36.809999999999995,9.9,2.0,21.0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.9,4.95,10.5,7.9,4.95,10.5,1,1,1,,0,7,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,,,0,,0,0,0,0,0
Fixture,0,48 IN COOLER SHELF 4 FT/2 - 1119,227564595,48.0,48,23.37,1.44,1.25,22,0,0,0,-1,,0,0,1,1,0,-1,0,0,10.559999999999999,1,1,1,0,0,0,0,1.0,1,-1,0,0,0,1,0,0,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,0,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,48 IN COOLER SHELF,24,1,VNDR D96-5,4073,,,,separsl,2008-10-31 11:43:04,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,4C4432C2-1985-45e6-9BC7-22073CB53E5A
Position,0008066095401,8066095401,,48.32000000000001,4.42,24.810000000000002,8.09,3.7699999999999996,19.23,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.42,8.09,6.41,4.42,8.09,6.41,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0003354495041,3354495041,,52.74000000000001,7.76,24.810000000000002,9.76,1.7600000000000016,21.24,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.76,9.76,5.31,7.76,9.76,5.31,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0001820053047,1820053047,,60.50000000000001,7.9,24.810000000000002,9.9,2.0,21.0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.9,4.95,10.5,7.9,4.95,10.5,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0007199030017,7199030017,,68.4,15.05,24.810000000000002,7.55,1.8000000000000007,21.2,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.05,7.55,5.3,15.05,7.55,5.3,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Position,0001820000693,1820000693,,83.45,4.89,24.810000000000002,10.48,7.220000000000001,15.78,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4.89,10.48,7.89,4.89,10.48,7.89,1,1,1,,0,5,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,,,0,,0,0,0,0,0
Position,0001820020083,1820020083,,88.34,7.31,24.810000000000002,9.13,3.4200000000000017,19.58,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7.31,9.13,9.79,7.31,9.13,9.79,1,1,1,,0,6,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,,,0,,0,0,0,0,0
Fixture,0,OPEN AIR COOLER DECK OPEN AIR COOLER DECK 4 FT - 24652,227564594,48.0,48,0.0,1.25,0.25,32.5,0,0,0,-1,,0,0,1,1,0,-1,0,0,22.12,1,1,1,0,0,0,0,0.0,0,-1,0,0,0,1,0,-1,0,0,0,0,0,,,,,-1,-1,-1,-1,3,1,1,0,-1,-1,-1,-1,-1,2,3,1,0,-1,-1,-1,-1,-1,3,3,1,1,-1,OPEN AIR COOLER DECK,1,1,VNDR D96-1,4079,,,,separsl,2008-11-03 17:02:43,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,,0,0,1,0,0,0,0,,,0,,0,<None>,0,-1,-1,-1,4F767C21-CF7D-43df-AB74-F9FEA54692EC
Position,0003410051605,3410051605,,48.0,5.1,1.25,18.24,2.1799999999999997,30.32,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5.1,9.12,7.58,5.1,9.12,7.58,1,1,1,,0,1,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,0,,0,0,0,0,0
Position,0008066095615,8066095615,,53.1,7.76,1.25,19.5,2.4400000000000013,30.06,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7.76,9.75,10.02,7.76,9.75,10.02,1,1,1,,0,2,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,,,0,,0,0,0,0,0
Position,0001820053218,1820053218,,60.86,7.9,1.25,19.8,0.7800000000000011,31.72,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.9,4.95,15.86,7.9,4.95,15.86,1,1,1,,0,3,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,,,0,,0,0,0,0,0
Position,0001820053168,1820053168,,68.76,10.4,1.25,19.6,1.0,31.5,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10.4,4.9,15.75,10.4,4.9,15.75,1,1,1,,0,4,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,,,0,,0,0,0,0,0
Position,0007199000048,7199000048,,79.16000000000001,7.57,1.25,21.32,2.0199999999999996,30.48,0,0,0,0,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7.57,5.33,10.16,7.57,5.33,10.16,1,1,1,,0,5,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,,,0,,0,0,0,0,0
Position,0007199030078,7199030078,,86.73000000000002,7.65,1.25,18.26,2.5,30.0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7.65,9.13,15.0,7.65,9.13,15.0,1,1,1,,0,6,1,1,0,0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,,,0,,0,0,0,0,0
